<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cats</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Welcome</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="PageTwo.html">Page two</a></li>
			</ul>
		</nav>
		<div class="container">
			<div class="jumbotron">
				<h1>I love cats</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="container">
			<h2>Pictures of cats</h2>
			<div class="row">
				<div class="col-lg-3 col-xs-6 thumbnail"><img src="https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/32837218/1/?bust=1474624904" alt=""></div>
				<div class="col-lg-3 col-xs-6 thumbnail"><img  src="https://i.pinimg.com/originals/4a/4b/1a/4a4b1ac7f281f29c887f90b83787bb8b.jpg" alt=""></div>
				<div class="col-lg-3 col-xs-6 thumbnail"><img  src="https://cdn-images-1.medium.com/max/960/1*6RpjMuKQEiO6mu8kG1BZqA.jpeg" alt=""></div>
				<div class="col-lg-3 col-xs-6 thumbnail"><img  src="https://3.bp.blogspot.com/-abhQ_HFN3rk/VYRK4jwXK5I/AAAAAAAAAig/3Dz9XUxAx5A/s1600/10646807_10152776162196514_7814278422609650141_n.jpg" alt=""></div>
				<div class="col-lg-3 col-xs-6 thumbnail"><img  src="https://i.pinimg.com/originals/86/ed/da/86edda6bdceecf0df69638b61cf741e1.jpg" alt=""></div>
				<div class="col-lg-3 col-xs-6 thumbnail"><img  src="https://i0.wp.com/cathustler.com/wp-content/uploads/2016/07/stormtrooper-tryouts.jpg?resize=508%2C497" alt=""></div>
				<div class="col-lg-3 col-xs-6 thumbnail"><img  src="http://www.fluffykinspersians.com/Fluffykins%20Ice%20Queen.jpg" alt=""></div>
				<div class="col-lg-3 col-xs-6 thumbnail"><img  src="https://data.whicdn.com/images/270437994/original.jpg" alt=""></div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	</body>
</html>