\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Fintech}{2}{Fintech}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Digital disruption}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Digital disruption}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Digital disruption}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Digital disruption}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Digital disruption}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Digital disruption}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Digital disruption}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Digital disruption}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Digital disruption}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Digital disruption}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Digital disruption}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Digital disruption}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Digital disruption}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Digital disruption}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Digital disruption}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Digital disruption}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Digital disruption}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Digital disruption}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{Digital disruption}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Fintech in action}}\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\slideentry {1}{2}{1}{21/21}{Fintech in action}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/22}{Fintech in action}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{3}{23/23}{Fintech in action}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{4}{24/24}{Fintech in action}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{5}{25/25}{Fintech in action}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{6}{26/26}{Fintech in action}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{7}{27/27}{Fintech in action}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{8}{28/28}{Fintech in action}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{9}{29/29}{Fintech in action}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{10}{30/30}{Fintech in action}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{11}{31/31}{Fintech in action}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{12}{32/32}{Fintech in action}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{13}{33/33}{Fintech in action}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{14}{34/34}{Fintech in action}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{15}{35/35}{Fintech in action}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {2}{Blockchains}{36}{Blockchains}{0}}
\headcommand {\beamer@sectionpages {2}{35}}
\headcommand {\beamer@subsectionpages {21}{35}}
\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{History of bookkeeping}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {2}{1}{1}{39/39}{History of bookkeeping}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{2}{40/40}{History of bookkeeping}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Blockchain 101}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {2}{2}{1}{41/41}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{2}{42/42}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{3}{43/43}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{4}{44/44}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{5}{45/45}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{6}{46/46}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{7}{47/47}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{8}{48/48}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{9}{49/49}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{10}{50/50}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Cryptography}}\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\slideentry {2}{3}{1}{51/51}{Cryptography}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{2}{52/52}{Cryptography}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{3}{53/53}{Cryptography}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{4}{54/54}{Cryptography}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{5}{55/55}{Cryptography}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{6}{56/56}{Cryptography}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{7}{57/57}{Cryptography}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{8}{58/58}{Cryptography}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{9}{59/59}{Cryptography}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{10}{60/60}{Cryptography}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{11}{61/61}{Cryptography}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{12}{62/62}{Cryptography}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{13}{63/63}{Cryptography}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{14}{64/64}{Cryptography}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{15}{65/65}{Cryptography}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{16}{66/66}{Cryptography}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{17}{67/67}{Cryptography}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{18}{68/68}{Cryptography}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{19}{69/69}{Cryptography}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{70}{Public key cryptography}}\headcommand {\beamer@subsectionpages {51}{69}}
\headcommand {\slideentry {2}{4}{1}{70/70}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{2}{71/71}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{3}{72/72}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{4}{73/73}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{5}{74/74}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{6}{75/75}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{7}{76/76}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{8}{77/77}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{78}{Peer to peer networks}}\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\slideentry {2}{5}{1}{78/78}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{5}{2}{79/79}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{5}{3}{80/80}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{5}{4}{81/81}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{5}{5}{82/82}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{5}{6}{83/83}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{5}{7}{84/84}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{85}{Types of blockchains}}\headcommand {\beamer@subsectionpages {78}{84}}
\headcommand {\slideentry {2}{6}{1}{85/85}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{6}{2}{86/86}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{6}{3}{87/87}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{6}{4}{88/88}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{6}{5}{89/89}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{6}{6}{90/90}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{6}{7}{91/91}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{92}{Transactions}}\headcommand {\beamer@subsectionpages {85}{91}}
\headcommand {\slideentry {2}{7}{1}{92/92}{Transactions}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{7}{2}{93/93}{Transactions}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{7}{3}{94/94}{Transactions}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{7}{4}{95/95}{Transactions}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{7}{5}{96/96}{Transactions}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{7}{6}{97/97}{Transactions}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{7}{7}{98/98}{Transactions}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{7}{8}{99/99}{Transactions}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{7}{9}{100/100}{Transactions}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{7}{10}{101/101}{Transactions}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{7}{11}{102/102}{Transactions}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{7}{12}{103/103}{Transactions}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{7}{13}{104/104}{Transactions}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{7}{14}{105/105}{Transactions}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{7}{15}{106/106}{Transactions}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{7}{16}{107/107}{Transactions}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{7}{17}{108/108}{Transactions}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{7}{18}{109/109}{Transactions}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{7}{19}{110/110}{Transactions}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{111}{Consensus}}\headcommand {\beamer@subsectionpages {92}{110}}
\headcommand {\slideentry {2}{8}{1}{111/111}{Consensus}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{8}{2}{112/112}{Consensus}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{8}{3}{113/113}{Consensus}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{8}{4}{114/114}{Consensus}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{8}{5}{115/115}{Consensus}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{8}{6}{116/116}{Consensus}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{8}{7}{117/117}{Consensus}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{8}{8}{118/118}{Consensus}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{8}{9}{119/119}{Consensus}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{8}{10}{120/120}{Consensus}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{8}{11}{121/121}{Consensus}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{8}{12}{122/122}{Consensus}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{8}{13}{123/123}{Consensus}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{8}{14}{124/124}{Consensus}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{8}{15}{125/125}{Consensus}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {2}{8}{16}{126/126}{Consensus}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{8}{17}{127/127}{Consensus}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {2}{8}{18}{128/128}{Consensus}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {2}{8}{19}{129/129}{Consensus}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {2}{8}{20}{130/130}{Consensus}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{8}{21}{131/131}{Consensus}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{8}{22}{132/132}{Consensus}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{8}{23}{133/133}{Consensus}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {2}{8}{24}{134/134}{Consensus}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{8}{25}{135/135}{Consensus}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {2}{8}{26}{136/136}{Consensus}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {2}{8}{27}{137/137}{Consensus}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{8}{28}{138/138}{Consensus}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {2}{8}{29}{139/139}{Consensus}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{8}{30}{140/140}{Consensus}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {2}{8}{31}{141/141}{Consensus}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {2}{8}{32}{142/142}{Consensus}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {2}{8}{33}{143/143}{Consensus}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {2}{8}{34}{144/144}{Consensus}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {2}{8}{35}{145/145}{Consensus}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {2}{8}{36}{146/146}{Consensus}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {2}{8}{37}{147/147}{Consensus}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {2}{8}{38}{148/148}{Consensus}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{149}{Digital tokens}}\headcommand {\beamer@subsectionpages {111}{148}}
\headcommand {\slideentry {2}{9}{1}{149/149}{Digital tokens}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {2}{9}{2}{150/150}{Digital tokens}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{9}{3}{151/151}{Digital tokens}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{152}{How it works}}\headcommand {\beamer@subsectionpages {149}{151}}
\headcommand {\slideentry {2}{10}{1}{152/152}{How it works}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {2}{10}{2}{153/153}{How it works}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {2}{10}{3}{154/154}{How it works}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {2}{10}{4}{155/155}{How it works}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {2}{10}{5}{156/156}{How it works}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {2}{10}{6}{157/157}{How it works}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{158}{Blockchains outside of finance}}\headcommand {\beamer@subsectionpages {152}{157}}
\headcommand {\slideentry {2}{11}{1}{158/158}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {2}{11}{2}{159/159}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {2}{11}{3}{160/160}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {2}{11}{4}{161/161}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {2}{11}{5}{162/162}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {2}{11}{6}{163/163}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {2}{11}{7}{164/164}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{11}{8}{165/165}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {2}{11}{9}{166/166}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {2}{11}{10}{167/167}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {2}{11}{11}{168/168}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {2}{11}{12}{169/169}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {2}{11}{13}{170/170}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {2}{11}{14}{171/171}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\sectionentry {3}{Cryptocurrency}{172}{Cryptocurrency}{0}}
\headcommand {\beamer@sectionpages {36}{171}}
\headcommand {\beamer@subsectionpages {158}{171}}
\headcommand {\slideentry {3}{0}{1}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {3}{0}{2}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{174}{Cryptocurrency}}\headcommand {\beamer@subsectionpages {172}{173}}
\headcommand {\slideentry {3}{1}{1}{174/174}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{1}{2}{175/175}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {3}{1}{3}{176/176}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {3}{1}{4}{177/177}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {3}{1}{5}{178/178}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {3}{1}{6}{179/179}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {3}{1}{7}{180/180}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{1}{8}{181/181}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{1}{9}{182/182}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{1}{10}{183/183}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {3}{1}{11}{184/184}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{185}{Bitcoin}}\headcommand {\beamer@subsectionpages {174}{184}}
\headcommand {\slideentry {3}{2}{1}{185/185}{Bitcoin}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{2}{2}{186/186}{Bitcoin}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{2}{3}{187/187}{Bitcoin}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {3}{2}{4}{188/188}{Bitcoin}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{2}{5}{189/189}{Bitcoin}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{2}{6}{190/190}{Bitcoin}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {3}{2}{7}{191/191}{Bitcoin}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {3}{2}{8}{192/192}{Bitcoin}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {3}{2}{9}{193/193}{Bitcoin}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {3}{2}{10}{194/194}{Bitcoin}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {3}{2}{11}{195/195}{Bitcoin}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {3}{2}{12}{196/196}{Bitcoin}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {3}{2}{13}{197/197}{Bitcoin}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {3}{2}{14}{198/198}{Bitcoin}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {3}{2}{15}{199/199}{Bitcoin}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {3}{2}{16}{200/200}{Bitcoin}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {3}{2}{17}{201/201}{Bitcoin}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{202}{2013 Bitcoin fork}}
\headcommand {\slideentry {3}{2}{18}{202/202}{Bitcoin}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {3}{2}{19}{203/203}{Bitcoin}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {3}{2}{20}{204/204}{Bitcoin}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{205}{Scalability}}
\headcommand {\slideentry {3}{2}{21}{205/205}{Bitcoin}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {3}{2}{22}{206/206}{Bitcoin}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {3}{2}{23}{207/207}{Bitcoin}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {3}{2}{24}{208/208}{Bitcoin}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {3}{2}{25}{209/209}{Bitcoin}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {3}{2}{26}{210/210}{Bitcoin}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {3}{2}{27}{211/211}{Bitcoin}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {3}{2}{28}{212/212}{Bitcoin}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {3}{2}{29}{213/213}{Bitcoin}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {3}{2}{30}{214/214}{Bitcoin}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {3}{2}{31}{215/215}{Bitcoin}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {3}{2}{32}{216/216}{Bitcoin}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {3}{2}{33}{217/217}{Bitcoin}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {3}{2}{34}{218/218}{Bitcoin}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {3}{2}{35}{219/219}{Bitcoin}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {3}{2}{36}{220/220}{Bitcoin}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{221}{Mining pools}}
\headcommand {\slideentry {3}{2}{37}{221/221}{Bitcoin}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {3}{2}{38}{222/222}{Bitcoin}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {3}{2}{39}{223/223}{Bitcoin}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {3}{2}{40}{224/224}{Bitcoin}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{225}{Ethereum}}\headcommand {\beamer@subsectionpages {185}{224}}
\headcommand {\slideentry {3}{3}{1}{225/225}{Ethereum}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {3}{3}{2}{226/226}{Ethereum}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {3}{3}{3}{227/227}{Ethereum}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {3}{3}{4}{228/228}{Ethereum}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {3}{3}{5}{229/229}{Ethereum}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {3}{3}{6}{230/230}{Ethereum}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {3}{3}{7}{231/231}{Ethereum}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {3}{3}{8}{232/232}{Ethereum}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {3}{3}{9}{233/233}{Ethereum}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {3}{3}{10}{234/234}{Ethereum}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {3}{3}{11}{235/235}{Ethereum}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {3}{3}{12}{236/236}{Ethereum}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {3}{3}{13}{237/237}{Ethereum}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {3}{3}{14}{238/238}{Ethereum}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {3}{3}{15}{239/239}{Ethereum}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {3}{3}{16}{240/240}{Ethereum}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {3}{3}{17}{241/241}{Ethereum}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {3}{3}{18}{242/242}{Ethereum}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {3}{3}{19}{243/243}{Ethereum}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {3}{3}{20}{244/244}{Ethereum}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {3}{3}{21}{245/245}{Ethereum}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {3}{3}{22}{246/246}{Ethereum}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {3}{3}{23}{247/247}{Ethereum}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {3}{3}{24}{248/248}{Ethereum}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {3}{3}{25}{249/249}{Ethereum}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {3}{3}{26}{250/250}{Ethereum}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {3}{3}{27}{251/251}{Ethereum}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {3}{3}{28}{252/252}{Ethereum}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {3}{3}{29}{253/253}{Ethereum}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {3}{3}{30}{254/254}{Ethereum}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {3}{3}{31}{255/255}{Ethereum}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {3}{3}{32}{256/256}{Ethereum}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {3}{3}{33}{257/257}{Ethereum}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {3}{3}{34}{258/258}{Ethereum}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {3}{3}{35}{259/259}{Ethereum}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {3}{3}{36}{260/260}{Ethereum}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {3}{3}{37}{261/261}{Ethereum}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {3}{3}{38}{262/262}{Ethereum}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {3}{3}{39}{263/263}{Ethereum}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {3}{3}{40}{264/264}{Ethereum}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {3}{3}{41}{265/265}{Ethereum}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {3}{3}{42}{266/266}{Ethereum}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {3}{3}{43}{267/267}{Ethereum}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {3}{3}{44}{268/268}{Ethereum}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {3}{3}{45}{269/269}{Ethereum}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {3}{3}{46}{270/270}{Ethereum}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {3}{3}{47}{271/271}{Ethereum}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {3}{3}{48}{272/272}{Ethereum}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {3}{3}{49}{273/273}{Ethereum}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {3}{3}{50}{274/274}{Ethereum}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {3}{3}{51}{275/275}{Ethereum}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {3}{3}{52}{276/276}{Ethereum}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {3}{3}{53}{277/277}{Ethereum}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {3}{3}{54}{278/278}{Ethereum}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {3}{3}{55}{279/279}{Ethereum}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {3}{3}{56}{280/280}{Ethereum}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {3}{3}{57}{281/281}{Ethereum}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {3}{3}{58}{282/282}{Ethereum}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {3}{3}{59}{283/283}{Ethereum}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {3}{3}{60}{284/284}{Ethereum}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {3}{3}{61}{285/285}{Ethereum}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {3}{3}{62}{286/286}{Ethereum}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {3}{3}{63}{287/287}{Ethereum}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {3}{3}{64}{288/288}{Ethereum}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {3}{3}{65}{289/289}{Ethereum}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {3}{3}{66}{290/290}{Ethereum}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {3}{3}{67}{291/291}{Ethereum}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {3}{3}{68}{292/292}{Ethereum}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{293}{Ripple}}\headcommand {\beamer@subsectionpages {225}{292}}
\headcommand {\slideentry {3}{4}{1}{293/293}{Ripple}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {3}{4}{2}{294/294}{Ripple}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {3}{4}{3}{295/295}{Ripple}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {3}{4}{4}{296/296}{Ripple}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {3}{4}{5}{297/297}{Ripple}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {3}{4}{6}{298/298}{Ripple}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {3}{4}{7}{299/299}{Ripple}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {3}{4}{8}{300/300}{Ripple}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {3}{4}{9}{301/301}{Ripple}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {3}{4}{10}{302/302}{Ripple}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {3}{4}{11}{303/303}{Ripple}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{304}{IOTA}}\headcommand {\beamer@subsectionpages {293}{303}}
\headcommand {\slideentry {3}{5}{1}{304/304}{IOTA}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {3}{5}{2}{305/305}{IOTA}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {3}{5}{3}{306/306}{IOTA}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {3}{5}{4}{307/307}{IOTA}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {3}{5}{5}{308/308}{IOTA}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {3}{5}{6}{309/309}{IOTA}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {3}{5}{7}{310/310}{IOTA}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {3}{5}{8}{311/311}{IOTA}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {3}{5}{9}{312/312}{IOTA}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {3}{5}{10}{313/313}{IOTA}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {3}{5}{11}{314/314}{IOTA}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {3}{5}{12}{315/315}{IOTA}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {3}{5}{13}{316/316}{IOTA}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {3}{5}{14}{317/317}{IOTA}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {3}{5}{15}{318/318}{IOTA}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {3}{5}{16}{319/319}{IOTA}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{320}{Central Bank Cryptocurrencies}}\headcommand {\beamer@subsectionpages {304}{319}}
\headcommand {\slideentry {3}{6}{1}{320/320}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {3}{6}{2}{321/321}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {3}{6}{3}{322/322}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {3}{6}{4}{323/323}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {3}{6}{5}{324/324}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {3}{6}{6}{325/325}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {3}{6}{7}{326/326}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {3}{6}{8}{327/327}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {3}{6}{9}{328/328}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {3}{6}{10}{329/329}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {3}{6}{11}{330/330}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {3}{6}{12}{331/331}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {3}{6}{13}{332/332}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {3}{6}{14}{333/333}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\sectionentry {4}{Blockchain applications}{334}{Blockchain applications}{0}}
\headcommand {\beamer@sectionpages {172}{333}}
\headcommand {\beamer@subsectionpages {320}{333}}
\headcommand {\slideentry {4}{0}{1}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {4}{0}{2}{335/335}{}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{336}{Clearing and settlement}}\headcommand {\beamer@subsectionpages {334}{335}}
\headcommand {\slideentry {4}{1}{1}{336/336}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {4}{1}{2}{337/337}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {4}{1}{3}{338/338}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {4}{1}{4}{339/339}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {4}{1}{5}{340/340}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {4}{1}{6}{341/341}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {4}{1}{7}{342/342}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {4}{1}{8}{343/343}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{344}{Initial Coin Offerings}}\headcommand {\beamer@subsectionpages {336}{343}}
\headcommand {\slideentry {4}{2}{1}{344/344}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {4}{2}{2}{345/345}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {4}{2}{3}{346/346}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {4}{2}{4}{347/347}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {4}{2}{5}{348/348}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {4}{2}{6}{349/349}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {4}{2}{7}{350/350}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {4}{2}{8}{351/351}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {4}{2}{9}{352/352}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {4}{2}{10}{353/353}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {4}{2}{11}{354/354}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {4}{2}{12}{355/355}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {4}{2}{13}{356/356}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {4}{2}{14}{357/357}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {4}{2}{15}{358/358}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {4}{2}{16}{359/359}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {4}{2}{17}{360/360}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {4}{2}{18}{361/361}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {4}{2}{19}{362/362}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {4}{2}{20}{363/363}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {4}{2}{21}{364/364}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\sectionentry {5}{Regulation}{365}{Regulation}{0}}
\headcommand {\beamer@sectionpages {334}{364}}
\headcommand {\beamer@subsectionpages {344}{364}}
\headcommand {\slideentry {5}{0}{1}{365/365}{}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {5}{0}{2}{366/366}{}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{367}{Regulatory environment}}\headcommand {\beamer@subsectionpages {365}{366}}
\headcommand {\slideentry {5}{1}{1}{367/367}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {5}{1}{2}{368/368}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {5}{1}{3}{369/369}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {5}{1}{4}{370/370}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {5}{1}{5}{371/371}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {5}{1}{6}{372/372}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {372}{372}}
\headcommand {\slideentry {5}{1}{7}{373/373}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {373}{373}}
\headcommand {\slideentry {5}{1}{8}{374/374}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {5}{1}{9}{375/375}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\slideentry {5}{1}{10}{376/376}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {376}{376}}
\headcommand {\slideentry {5}{1}{11}{377/377}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {5}{1}{12}{378/378}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {5}{1}{13}{379/379}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {5}{1}{14}{380/380}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\slideentry {5}{1}{15}{381/381}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {381}{381}}
\headcommand {\slideentry {5}{1}{16}{382/382}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {382}{382}}
\headcommand {\slideentry {5}{1}{17}{383/383}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {383}{383}}
\headcommand {\slideentry {5}{1}{18}{384/384}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {5}{1}{19}{385/385}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {5}{1}{20}{386/386}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {5}{1}{21}{387/387}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {387}{387}}
\headcommand {\slideentry {5}{1}{22}{388/388}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {388}{388}}
\headcommand {\slideentry {5}{1}{23}{389/389}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {389}{389}}
\headcommand {\slideentry {5}{1}{24}{390/390}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {5}{1}{25}{391/391}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {391}{391}}
\headcommand {\slideentry {5}{1}{26}{392/392}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {392}{392}}
\headcommand {\slideentry {5}{1}{27}{393/393}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {393}{393}}
\headcommand {\slideentry {5}{1}{28}{394/394}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {394}{394}}
\headcommand {\slideentry {5}{1}{29}{395/395}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {395}{395}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{396}{Regulating ICOs}}\headcommand {\beamer@subsectionpages {367}{395}}
\headcommand {\slideentry {5}{2}{1}{396/396}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {396}{396}}
\headcommand {\slideentry {5}{2}{2}{397/397}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {397}{397}}
\headcommand {\slideentry {5}{2}{3}{398/398}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {398}{398}}
\headcommand {\slideentry {5}{2}{4}{399/399}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {399}{399}}
\headcommand {\slideentry {5}{2}{5}{400/400}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {400}{400}}
\headcommand {\slideentry {5}{2}{6}{401/401}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {401}{401}}
\headcommand {\slideentry {5}{2}{7}{402/402}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {402}{402}}
\headcommand {\slideentry {5}{2}{8}{403/403}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {403}{403}}
\headcommand {\slideentry {5}{2}{9}{404/404}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {404}{404}}
\headcommand {\slideentry {5}{2}{10}{405/405}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {405}{405}}
\headcommand {\slideentry {5}{2}{11}{406/406}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {406}{406}}
\headcommand {\slideentry {5}{2}{12}{407/407}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {407}{407}}
\headcommand {\slideentry {5}{2}{13}{408/408}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{409}{Smart contracts and contract law}}\headcommand {\beamer@subsectionpages {396}{408}}
\headcommand {\slideentry {5}{3}{1}{409/409}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {409}{409}}
\headcommand {\slideentry {5}{3}{2}{410/410}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\slideentry {5}{3}{3}{411/411}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {411}{411}}
\headcommand {\slideentry {5}{3}{4}{412/412}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {5}{3}{5}{413/413}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {413}{413}}
\headcommand {\slideentry {5}{3}{6}{414/414}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {414}{414}}
\headcommand {\slideentry {5}{3}{7}{415/415}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {5}{3}{8}{416/416}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {416}{416}}
\headcommand {\slideentry {5}{3}{9}{417/417}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {417}{417}}
\headcommand {\slideentry {5}{3}{10}{418/418}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {418}{418}}
\headcommand {\sectionentry {6}{References}{419}{References}{0}}
\headcommand {\beamer@sectionpages {365}{418}}
\headcommand {\beamer@subsectionpages {409}{418}}
\headcommand {\beamer@partpages {1}{419}}
\headcommand {\beamer@subsectionpages {409}{419}}
\headcommand {\beamer@sectionpages {365}{419}}
\headcommand {\beamer@documentpages {419}}
\headcommand {\def \inserttotalframenumber {418}}
