<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my webpage</title>
    <link rel="stylesheet" href="my_css.css">
  </head>
  <body>
    <h1 id = "top">This is my webpage</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Without using tags</p>
    <p>This is all in one line</p>
    <p>I can also <strong>use tags</strong> inside tags</p>
    <h2>This is an unordered list list</h2>
    <ul>
      <li>Unordered list item 1</li>
      <li>Unordered list item 2</li>
    </ul>
    <h2>This is an ordered list list</h2>
    <ol>
      <li>Unordered list item 1</li>
      <li>Unordered list item 2</li>
    </ol>
    <!--  Using a div tag we can group elements together-->
    <!--  This becomes useful later with CSS -->
    <div class="my_div">
      <p>I am inside of the div</p>
      <ol>
        <li>List item inside of the div</li>
      </ol>
    </div>
    <p id='my_id'>I have a unique id tag</p>
    <!-- We specified class in the div, we call class an attribute-->
    <img src="missing.png" alt="Uh oh! Missing Picture File">
    <img src="http://3.bp.blogspot.com/-tOh0RCGXMeY/WvW9lXYRzfI/AAAAAAAABig/EvMd9r8b6KQ6spDTGthWsmB1si536jymwCLcBGAs/s320/aifmrm-logo.jpg" alt="Uh oh! Missing Picture File">
    <p>Let's add a <a href="http://www.facebook.com">link to Facebook!</a></p>
    <!-- Adding a table -->
    <table border="1">
      <thead>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
      </thead>
      <!--  tr is a row -->
      <tr>
        <!-- td represents table cells -->
        <td>John</td>
        <td>25</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>Sarah</td>
        <td>24</td>
        <td>Female</td>
      </tr>
    </table>
    <form>
      <h1>Log In</h1>
      <h2>Please provide your password and email</h2>
      <input type="email" name="email" value="Email Here">
      <input type="password" name="password" value="Password">
      <input type="submit" >
      <h1>Choose a Color!</h1>
      <h2>Click on the Button when ready</h2>
      <input type="color" >
      <h2>Enter some Text!</h2>
      <input type="text" name="" value="Text goes here" required>
      <input type="submit" >
      <p>Do you have a MasterCard or Visa?</p>
      <select name="payment">
        <option value="MC">MasterCard</option>
        <option value="VS">Visa</option>
      </select>
      <p>Are you over the age of 18?</p>
      <label for="yes">Yes:</label>
      <input type="radio" name="Over18" id="yes" value="yesOver">
      <label for="no">No:</label>
      <input type="radio" name="Over18" id="no" value="noOver">
    </form>
  </body>
</html>