/*
Selected Tag {
  property: value;
}
*/

h1{
  color: blue;
}

li {
  color: rgb(0,200,0);
}

p{
  color: #000000;
}

body{
  background: gray
  background: url(http://www.resortcollection.com/wp-content/themes/resortcollection/property-images/summit/summit-beach-resort-panama-city-beach-fl-beach-01.jpg);
  /*background-repeat:no-repeat;*/
}

#top{
  border: 4px solid blue;

  width: 45%;

  /*Top,Right, Bottom, Left*/
  /*Tmargin: 10px 20px 100px 200px;*/
  margin: auto;
  text-align: center;
  padding: 50px;
}

/*
div{
  background: white;
  border: black;
  border-width: thick;
  border-style: dotted;
  }
*/

.my_div{
  background: gray;
  border: black;
  border-width: thick;
  border-style: dotted;
  }

#my_id{
  color: red;
  text-decoration: underline;
}

a:visited{
  color:blue
}
