\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Financial regulation - who and why?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Financial regulation - who and why?}{2}{Financial regulation - who and why?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{Sec:Day 1 session 1}{{1}{2}{Financial regulation - who and why?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sec:Day 1 session 1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Architecture of Financial Regulation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Architecture of Financial Regulation}{11}{The Architecture of Financial Regulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\newlabel{Sec::Chapter1}{{2}{11}{The Architecture of Financial Regulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sec::Chapter1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Alternatives to Regulation}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Alternatives to Regulation}{16}{Alternatives to Regulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Recap: Financial Intermediaries}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recap: Financial Intermediaries}{21}{Recap: Financial Intermediaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Banks as Financial Intermediaries}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Banks as Financial Intermediaries}{28}{Banks as Financial Intermediaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Banks as financial intermediaries}{33}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Banks as financial intermediaries}{33}{Banks as financial intermediaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Adverse Selection Problems}{37}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Adverse Selection Problems}{37}{Adverse Selection Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{govreg}{{51}{52}{Adverse Selection Problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {govreg}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{40}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{41}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{42}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{43}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{44}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{45}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{46}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{47}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{48}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{49}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{50}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{51}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{52}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{53}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{54}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{55}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{56}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{57}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{58}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{59}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{60}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{61}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{62}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{63}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{64}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{65}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{66}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{67}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{68}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{69}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{70}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{71}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{72}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{73}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{74}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{75}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{76}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{77}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{78}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{79}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{80}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{81}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{82}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{83}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{84}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{85}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{86}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{87}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{88}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{89}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{90}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{91}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{92}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{93}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{94}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{95}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{96}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{97}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{98}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{99}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{100}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{101}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{102}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{103}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{104}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{105}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{106}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{107}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{108}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{109}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{110}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{111}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{112}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{113}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{114}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{115}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{116}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{117}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{118}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{119}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{120}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{121}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{122}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{123}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{124}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@sectionintoc {8}{The Power of Central Banks and the Future of the Federal Reserve System}{161}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{The Power of Central Banks and the Future of the Federal Reserve System}{161}{The Power of Central Banks and the Future of the Federal Reserve System}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{160}}}
\newlabel{Sec::Chapter2}{{8}{161}{The Power of Central Banks and the Future of the Federal Reserve System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sec::Chapter2}{161}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Alternatives to Regulation}{192}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Alternatives to Regulation}{192}{Alternatives to Regulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {161}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{191}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{220/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{222/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{32}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{33}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{35}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{36}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{38}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{39}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{40}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{41}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{42}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{43}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{44}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{45}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{46}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{47}{238/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{48}{239/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{49}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{50}{241/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{51}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{52}{243/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{53}{244/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{54}{245/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{55}{246/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{56}{247/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{57}{248/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{58}{249/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{59}{250/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{60}{251/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{61}{252/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{62}{253/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{63}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{64}{255/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{65}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{66}{257/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{67}{258/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{68}{259/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{69}{260/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{70}{261/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{71}{262/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{72}{263/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{73}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{74}{265/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{75}{266/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{76}{267/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Alternatives to Regulation}{268}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Alternatives to Regulation}{268}{Alternatives to Regulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {192}{267}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {192}{267}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{268/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{278}{systemic risk analysis of the financial crisis from 2007-2009}}\headcommand {\beamer@subsectionpages {268}{277}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{278/278}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{279/279}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{280/280}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{281/281}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{282/282}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{6}{283/283}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{7}{284/284}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{8}{285/285}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{9}{286/286}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{10}{287/287}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{11}{288/288}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{12}{289/289}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{13}{290/290}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{14}{291/291}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{15}{292/292}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{16}{293/293}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{17}{294/294}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{18}{295/295}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{19}{296/296}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{20}{297/297}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{21}{298/298}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{22}{299/299}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{23}{300/300}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{24}{301/301}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{25}{302/302}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{26}{303/303}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{27}{304/304}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{28}{305/305}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{29}{306/306}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{30}{307/307}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{31}{308/308}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{32}{309/309}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{33}{310/310}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{34}{311/311}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{35}{312/312}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{36}{313/313}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{37}{314/314}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{38}{315/315}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{39}{316/316}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{40}{317/317}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{41}{318/318}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{42}{319/319}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{43}{320/320}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{44}{321/321}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{45}{322/322}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{46}{323/323}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{47}{324/324}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{48}{325/325}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{49}{326/326}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{50}{327/327}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{51}{328/328}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{52}{329/329}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{53}{330/330}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{54}{331/331}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{55}{332/332}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{56}{333/333}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{57}{334/334}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{58}{335/335}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{59}{336/336}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{60}{337/337}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{61}{338/338}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{62}{339/339}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{63}{340/340}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{64}{341/341}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{65}{342/342}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{66}{343/343}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{67}{344/344}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{68}{345/345}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{69}{346/346}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{70}{347/347}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{71}{348/348}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{72}{349/349}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{73}{350/350}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{74}{351/351}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{75}{352/352}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{76}{353/353}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{77}{354/354}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{78}{355/355}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{79}{356/356}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{80}{357/357}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{81}{358/358}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{82}{359/359}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{83}{360/360}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{84}{361/361}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{85}{362/362}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{86}{363/363}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{87}{364/364}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{88}{365/365}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{89}{366/366}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{90}{367/367}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{91}{368/368}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{92}{369/369}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{93}{370/370}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{94}{371/371}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{95}{372/372}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{96}{373/373}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{97}{374/374}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{98}{375/375}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{99}{376/376}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{100}{377/377}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{101}{378/378}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{102}{379/379}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{103}{380/380}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{104}{381/381}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{105}{382/382}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{106}{383/383}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{107}{384/384}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{108}{385/385}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{109}{386/386}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{110}{387/387}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{111}{388/388}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{112}{389/389}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{113}{390/390}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{114}{391/391}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{115}{392/392}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{116}{393/393}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{117}{394/394}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{118}{395/395}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{119}{396/396}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{120}{397/397}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{121}{398/398}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{122}{399/399}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{123}{400/400}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{124}{401/401}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{125}{402/402}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{126}{403/403}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{127}{404/404}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{128}{405/405}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{129}{406/406}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{130}{407/407}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{131}{408/408}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{132}{409/409}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{133}{410/410}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{134}{411/411}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{411}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{135}{412/412}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{136}{413/413}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{413}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{137}{414/414}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{138}{415/415}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{415}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{139}{416/416}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{416}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{140}{417/417}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{417}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{141}{418/418}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{418}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{142}{419/419}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {419}{419}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{143}{420/420}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{420}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{144}{421/421}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{421}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{145}{422/422}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{422}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{146}{423/423}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{423}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{147}{424/424}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {424}{424}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{148}{425/425}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{425}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{149}{426/426}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{426}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{150}{427/427}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {427}{427}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{151}{428/428}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {428}{428}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{152}{429/429}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{429}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{153}{430/430}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{430}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{154}{431/431}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {431}{431}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{155}{432/432}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {432}{432}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{156}{433/433}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {433}{433}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{157}{434/434}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{434}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{158}{435/435}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{435}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{159}{436/436}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {436}{436}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{160}{437/437}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {437}{437}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{161}{438/438}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {438}{438}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{162}{439/439}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{439}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{163}{440/440}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{440}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{164}{441/441}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {441}{441}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{165}{442/442}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{166}{443/443}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{443}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{167}{444/444}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{444}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{168}{445/445}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{169}{446/446}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{446}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{170}{447/447}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {447}{447}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{171}{448/448}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{448}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{172}{449/449}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{449}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{173}{450/450}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{174}{451/451}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{175}{452/452}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{176}{453/453}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{453}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{177}{454/454}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{178}{455/455}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{179}{456/456}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{456}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{180}{457/457}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{457}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{181}{458/458}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{458}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{182}{459/459}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {459}{459}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{183}{460/460}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{460}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{184}{461/461}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{461}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{185}{462/462}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{462}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{186}{463/463}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{463}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{187}{464/464}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{188}{465/465}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{465}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{189}{466/466}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {466}{466}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{190}{467/467}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{467}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{191}{468/468}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{192}{469/469}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{193}{470/470}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{470}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{194}{471/471}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {471}{471}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{195}{472/472}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{472}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{196}{473/473}{systemic risk analysis of the financial crisis from 2007-2009}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {473}{473}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{473}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {278}{473}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {268}{473}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {473}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {472}}}
