\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Financial regulation - who and why?}{2}{Financial regulation - who and why?}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{The Architecture of Financial Regulation}{11}{The Architecture of Financial Regulation}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {2}{0}{1}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Alternatives to Regulation}{16}{Alternatives to Regulation}{0}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Recap: Financial Intermediaries}{21}{Recap: Financial Intermediaries}{0}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Banks as Financial Intermediaries}{28}{Banks as Financial Intermediaries}{0}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {6}{Banks as financial intermediaries}{33}{Banks as financial intermediaries}{0}}
\headcommand {\beamer@sectionpages {28}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {7}{Adverse Selection Problems}{37}{Adverse Selection Problems}{0}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{8}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{0}{9}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{10}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{11}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{12}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{0}{13}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{0}{14}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{15}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{16}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{0}{17}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{18}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{19}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{20}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{21}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{0}{22}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{0}{23}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{0}{24}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{25}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{26}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{27}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{0}{28}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{0}{29}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{0}{30}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{0}{31}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{0}{32}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{0}{33}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{0}{34}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{0}{35}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{0}{36}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{37}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{38}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{0}{39}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{40}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{0}{41}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{0}{42}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{0}{43}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{0}{44}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{0}{45}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{46}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{0}{47}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{0}{48}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{0}{49}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{0}{50}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{0}{51}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{0}{52}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{53}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{54}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{0}{55}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{56}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{0}{57}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{0}{58}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{0}{59}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{0}{60}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{0}{61}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{0}{62}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {7}{0}{63}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {7}{0}{64}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {7}{0}{65}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{0}{66}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{0}{67}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {7}{0}{68}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{0}{69}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{0}{70}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{0}{71}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{0}{72}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{0}{73}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{0}{74}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{0}{75}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{0}{76}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{0}{77}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{0}{78}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{0}{79}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{0}{80}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{0}{81}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{0}{82}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{0}{83}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{84}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{0}{85}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{0}{86}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {7}{0}{87}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{0}{88}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{0}{89}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{0}{90}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{0}{91}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{0}{92}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{0}{93}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{0}{94}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{0}{95}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{0}{96}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{0}{97}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{0}{98}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{0}{99}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {7}{0}{100}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {7}{0}{101}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {7}{0}{102}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{0}{103}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{0}{104}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{0}{105}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {7}{0}{106}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{0}{107}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {7}{0}{108}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {7}{0}{109}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{0}{110}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {7}{0}{111}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {7}{0}{112}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {7}{0}{113}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{0}{114}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{0}{115}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{0}{116}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{0}{117}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{0}{118}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{0}{119}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {7}{0}{120}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{0}{121}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{0}{122}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {7}{0}{123}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {7}{0}{124}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\sectionentry {8}{The Power of Central Banks and the Future of the Federal Reserve System}{161}{The Power of Central Banks and the Future of the Federal Reserve System}{0}}
\headcommand {\beamer@sectionpages {37}{160}}
\headcommand {\beamer@subsectionpages {37}{160}}
\headcommand {\slideentry {8}{0}{1}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {8}{0}{2}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {8}{0}{3}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {8}{0}{4}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {8}{0}{5}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {8}{0}{6}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {8}{0}{7}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {8}{0}{8}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {8}{0}{9}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {8}{0}{10}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {8}{0}{11}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {8}{0}{12}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {8}{0}{13}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {8}{0}{14}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {8}{0}{15}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {8}{0}{16}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {8}{0}{17}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {8}{0}{18}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {8}{0}{19}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {8}{0}{20}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {8}{0}{21}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {8}{0}{22}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {8}{0}{23}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {8}{0}{24}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {8}{0}{25}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {8}{0}{26}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {8}{0}{27}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {8}{0}{28}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {8}{0}{29}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {8}{0}{30}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {8}{0}{31}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\sectionentry {9}{Alternatives to Regulation}{192}{Alternatives to Regulation}{0}}
\headcommand {\beamer@sectionpages {161}{191}}
\headcommand {\beamer@subsectionpages {161}{191}}
\headcommand {\slideentry {9}{0}{1}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {9}{0}{2}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {9}{0}{3}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {9}{0}{4}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {9}{0}{5}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {9}{0}{6}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {9}{0}{7}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {9}{0}{8}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {9}{0}{9}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {9}{0}{10}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {9}{0}{11}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {9}{0}{12}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {9}{0}{13}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {9}{0}{14}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {9}{0}{15}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {9}{0}{16}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {9}{0}{17}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {9}{0}{18}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {9}{0}{19}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {9}{0}{20}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {9}{0}{21}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {9}{0}{22}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {9}{0}{23}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {9}{0}{24}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {9}{0}{25}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {9}{0}{26}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {9}{0}{27}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {9}{0}{28}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {9}{0}{29}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {9}{0}{30}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {9}{0}{31}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {9}{0}{32}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {9}{0}{33}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {9}{0}{34}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {9}{0}{35}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {9}{0}{36}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {9}{0}{37}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {9}{0}{38}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {9}{0}{39}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {9}{0}{40}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {9}{0}{41}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {9}{0}{42}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {9}{0}{43}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {9}{0}{44}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {9}{0}{45}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {9}{0}{46}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {9}{0}{47}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {9}{0}{48}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {9}{0}{49}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {9}{0}{50}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {9}{0}{51}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {9}{0}{52}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {9}{0}{53}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {9}{0}{54}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {9}{0}{55}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {9}{0}{56}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {9}{0}{57}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {9}{0}{58}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {9}{0}{59}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {9}{0}{60}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {9}{0}{61}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {9}{0}{62}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {9}{0}{63}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {9}{0}{64}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {9}{0}{65}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {9}{0}{66}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {9}{0}{67}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {9}{0}{68}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {9}{0}{69}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {9}{0}{70}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {9}{0}{71}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {9}{0}{72}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {9}{0}{73}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {9}{0}{74}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {9}{0}{75}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {9}{0}{76}{267/267}{}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\sectionentry {10}{Alternatives to Regulation}{268}{Alternatives to Regulation}{0}}
\headcommand {\beamer@sectionpages {192}{267}}
\headcommand {\beamer@subsectionpages {192}{267}}
\headcommand {\slideentry {10}{0}{1}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {10}{0}{2}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {10}{0}{3}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {10}{0}{4}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {10}{0}{5}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {10}{0}{6}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {10}{0}{7}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {10}{0}{8}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {10}{0}{9}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {10}{0}{10}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{278}{systemic risk analysis of the financial crisis from 2007-2009}}\headcommand {\beamer@subsectionpages {268}{277}}
\headcommand {\slideentry {10}{1}{1}{278/278}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {10}{1}{2}{279/279}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {10}{1}{3}{280/280}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {10}{1}{4}{281/281}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {10}{1}{5}{282/282}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {10}{1}{6}{283/283}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {10}{1}{7}{284/284}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {10}{1}{8}{285/285}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {10}{1}{9}{286/286}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {10}{1}{10}{287/287}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {10}{1}{11}{288/288}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {10}{1}{12}{289/289}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {10}{1}{13}{290/290}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {10}{1}{14}{291/291}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {10}{1}{15}{292/292}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {10}{1}{16}{293/293}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {10}{1}{17}{294/294}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {10}{1}{18}{295/295}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {10}{1}{19}{296/296}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {10}{1}{20}{297/297}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {10}{1}{21}{298/298}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {10}{1}{22}{299/299}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {10}{1}{23}{300/300}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {10}{1}{24}{301/301}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {10}{1}{25}{302/302}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {10}{1}{26}{303/303}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {10}{1}{27}{304/304}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {10}{1}{28}{305/305}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {10}{1}{29}{306/306}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {10}{1}{30}{307/307}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {10}{1}{31}{308/308}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {10}{1}{32}{309/309}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {10}{1}{33}{310/310}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {10}{1}{34}{311/311}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {10}{1}{35}{312/312}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {10}{1}{36}{313/313}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {10}{1}{37}{314/314}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {10}{1}{38}{315/315}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {10}{1}{39}{316/316}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {10}{1}{40}{317/317}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {10}{1}{41}{318/318}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {10}{1}{42}{319/319}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {10}{1}{43}{320/320}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {10}{1}{44}{321/321}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {10}{1}{45}{322/322}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {10}{1}{46}{323/323}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {10}{1}{47}{324/324}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {10}{1}{48}{325/325}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {10}{1}{49}{326/326}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {10}{1}{50}{327/327}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {10}{1}{51}{328/328}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {10}{1}{52}{329/329}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {10}{1}{53}{330/330}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {10}{1}{54}{331/331}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {10}{1}{55}{332/332}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {10}{1}{56}{333/333}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {10}{1}{57}{334/334}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {10}{1}{58}{335/335}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {10}{1}{59}{336/336}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {10}{1}{60}{337/337}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {10}{1}{61}{338/338}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {10}{1}{62}{339/339}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {10}{1}{63}{340/340}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {10}{1}{64}{341/341}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {10}{1}{65}{342/342}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {10}{1}{66}{343/343}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {10}{1}{67}{344/344}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {10}{1}{68}{345/345}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {10}{1}{69}{346/346}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {10}{1}{70}{347/347}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {10}{1}{71}{348/348}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {10}{1}{72}{349/349}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {10}{1}{73}{350/350}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {10}{1}{74}{351/351}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {10}{1}{75}{352/352}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {10}{1}{76}{353/353}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {10}{1}{77}{354/354}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {10}{1}{78}{355/355}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {10}{1}{79}{356/356}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {10}{1}{80}{357/357}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {10}{1}{81}{358/358}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {10}{1}{82}{359/359}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {10}{1}{83}{360/360}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {10}{1}{84}{361/361}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {10}{1}{85}{362/362}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {10}{1}{86}{363/363}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {10}{1}{87}{364/364}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\slideentry {10}{1}{88}{365/365}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {10}{1}{89}{366/366}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\slideentry {10}{1}{90}{367/367}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {10}{1}{91}{368/368}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {10}{1}{92}{369/369}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {10}{1}{93}{370/370}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {10}{1}{94}{371/371}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {10}{1}{95}{372/372}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {372}{372}}
\headcommand {\slideentry {10}{1}{96}{373/373}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {373}{373}}
\headcommand {\slideentry {10}{1}{97}{374/374}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {10}{1}{98}{375/375}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\slideentry {10}{1}{99}{376/376}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {376}{376}}
\headcommand {\slideentry {10}{1}{100}{377/377}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {10}{1}{101}{378/378}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {10}{1}{102}{379/379}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {10}{1}{103}{380/380}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\slideentry {10}{1}{104}{381/381}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {381}{381}}
\headcommand {\slideentry {10}{1}{105}{382/382}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {382}{382}}
\headcommand {\slideentry {10}{1}{106}{383/383}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {383}{383}}
\headcommand {\slideentry {10}{1}{107}{384/384}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {10}{1}{108}{385/385}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {10}{1}{109}{386/386}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {10}{1}{110}{387/387}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {387}{387}}
\headcommand {\slideentry {10}{1}{111}{388/388}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {388}{388}}
\headcommand {\slideentry {10}{1}{112}{389/389}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {389}{389}}
\headcommand {\slideentry {10}{1}{113}{390/390}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {10}{1}{114}{391/391}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {391}{391}}
\headcommand {\slideentry {10}{1}{115}{392/392}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {392}{392}}
\headcommand {\slideentry {10}{1}{116}{393/393}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {393}{393}}
\headcommand {\slideentry {10}{1}{117}{394/394}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {394}{394}}
\headcommand {\slideentry {10}{1}{118}{395/395}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {395}{395}}
\headcommand {\slideentry {10}{1}{119}{396/396}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {396}{396}}
\headcommand {\slideentry {10}{1}{120}{397/397}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {397}{397}}
\headcommand {\slideentry {10}{1}{121}{398/398}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {398}{398}}
\headcommand {\slideentry {10}{1}{122}{399/399}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {399}{399}}
\headcommand {\slideentry {10}{1}{123}{400/400}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {400}{400}}
\headcommand {\slideentry {10}{1}{124}{401/401}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {401}{401}}
\headcommand {\slideentry {10}{1}{125}{402/402}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {402}{402}}
\headcommand {\slideentry {10}{1}{126}{403/403}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {403}{403}}
\headcommand {\slideentry {10}{1}{127}{404/404}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {404}{404}}
\headcommand {\slideentry {10}{1}{128}{405/405}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {405}{405}}
\headcommand {\slideentry {10}{1}{129}{406/406}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {406}{406}}
\headcommand {\slideentry {10}{1}{130}{407/407}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {407}{407}}
\headcommand {\slideentry {10}{1}{131}{408/408}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\slideentry {10}{1}{132}{409/409}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {409}{409}}
\headcommand {\slideentry {10}{1}{133}{410/410}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\slideentry {10}{1}{134}{411/411}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {411}{411}}
\headcommand {\slideentry {10}{1}{135}{412/412}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {10}{1}{136}{413/413}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {413}{413}}
\headcommand {\slideentry {10}{1}{137}{414/414}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {414}{414}}
\headcommand {\slideentry {10}{1}{138}{415/415}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {10}{1}{139}{416/416}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {416}{416}}
\headcommand {\slideentry {10}{1}{140}{417/417}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {417}{417}}
\headcommand {\slideentry {10}{1}{141}{418/418}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {418}{418}}
\headcommand {\slideentry {10}{1}{142}{419/419}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {419}{419}}
\headcommand {\slideentry {10}{1}{143}{420/420}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {420}{420}}
\headcommand {\slideentry {10}{1}{144}{421/421}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {421}{421}}
\headcommand {\slideentry {10}{1}{145}{422/422}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {422}{422}}
\headcommand {\slideentry {10}{1}{146}{423/423}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {423}{423}}
\headcommand {\slideentry {10}{1}{147}{424/424}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {424}{424}}
\headcommand {\slideentry {10}{1}{148}{425/425}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {425}{425}}
\headcommand {\slideentry {10}{1}{149}{426/426}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {426}{426}}
\headcommand {\slideentry {10}{1}{150}{427/427}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {427}{427}}
\headcommand {\slideentry {10}{1}{151}{428/428}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {428}{428}}
\headcommand {\slideentry {10}{1}{152}{429/429}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {429}{429}}
\headcommand {\slideentry {10}{1}{153}{430/430}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {430}{430}}
\headcommand {\slideentry {10}{1}{154}{431/431}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {431}{431}}
\headcommand {\slideentry {10}{1}{155}{432/432}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {432}{432}}
\headcommand {\slideentry {10}{1}{156}{433/433}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {433}{433}}
\headcommand {\slideentry {10}{1}{157}{434/434}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {434}{434}}
\headcommand {\slideentry {10}{1}{158}{435/435}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {435}{435}}
\headcommand {\slideentry {10}{1}{159}{436/436}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {436}{436}}
\headcommand {\slideentry {10}{1}{160}{437/437}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {437}{437}}
\headcommand {\slideentry {10}{1}{161}{438/438}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {438}{438}}
\headcommand {\slideentry {10}{1}{162}{439/439}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {439}{439}}
\headcommand {\slideentry {10}{1}{163}{440/440}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {440}{440}}
\headcommand {\slideentry {10}{1}{164}{441/441}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {441}{441}}
\headcommand {\slideentry {10}{1}{165}{442/442}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {442}{442}}
\headcommand {\slideentry {10}{1}{166}{443/443}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {443}{443}}
\headcommand {\slideentry {10}{1}{167}{444/444}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {444}{444}}
\headcommand {\slideentry {10}{1}{168}{445/445}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {445}{445}}
\headcommand {\slideentry {10}{1}{169}{446/446}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {446}{446}}
\headcommand {\slideentry {10}{1}{170}{447/447}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {447}{447}}
\headcommand {\slideentry {10}{1}{171}{448/448}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {448}{448}}
\headcommand {\slideentry {10}{1}{172}{449/449}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {449}{449}}
\headcommand {\slideentry {10}{1}{173}{450/450}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {450}{450}}
\headcommand {\slideentry {10}{1}{174}{451/451}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {451}{451}}
\headcommand {\slideentry {10}{1}{175}{452/452}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {452}{452}}
\headcommand {\slideentry {10}{1}{176}{453/453}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {453}{453}}
\headcommand {\slideentry {10}{1}{177}{454/454}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {454}{454}}
\headcommand {\slideentry {10}{1}{178}{455/455}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {455}{455}}
\headcommand {\slideentry {10}{1}{179}{456/456}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {456}{456}}
\headcommand {\slideentry {10}{1}{180}{457/457}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {457}{457}}
\headcommand {\slideentry {10}{1}{181}{458/458}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {458}{458}}
\headcommand {\slideentry {10}{1}{182}{459/459}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {459}{459}}
\headcommand {\slideentry {10}{1}{183}{460/460}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {460}{460}}
\headcommand {\slideentry {10}{1}{184}{461/461}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {461}{461}}
\headcommand {\slideentry {10}{1}{185}{462/462}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {462}{462}}
\headcommand {\slideentry {10}{1}{186}{463/463}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {463}{463}}
\headcommand {\slideentry {10}{1}{187}{464/464}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {464}{464}}
\headcommand {\slideentry {10}{1}{188}{465/465}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {465}{465}}
\headcommand {\slideentry {10}{1}{189}{466/466}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {466}{466}}
\headcommand {\slideentry {10}{1}{190}{467/467}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {467}{467}}
\headcommand {\slideentry {10}{1}{191}{468/468}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {468}{468}}
\headcommand {\slideentry {10}{1}{192}{469/469}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {469}{469}}
\headcommand {\slideentry {10}{1}{193}{470/470}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {470}{470}}
\headcommand {\slideentry {10}{1}{194}{471/471}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {471}{471}}
\headcommand {\slideentry {10}{1}{195}{472/472}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {472}{472}}
\headcommand {\slideentry {10}{1}{196}{473/473}{systemic risk analysis of the financial crisis from 2007-2009}{0}}
\headcommand {\beamer@framepages {473}{473}}
\headcommand {\beamer@partpages {1}{473}}
\headcommand {\beamer@subsectionpages {278}{473}}
\headcommand {\beamer@sectionpages {268}{473}}
\headcommand {\beamer@documentpages {473}}
\headcommand {\def \inserttotalframenumber {472}}
