\select@language {english}
\beamer@sectionintoc {1}{Financial regulation - who and why?}{2}{0}{1}
\beamer@sectionintoc {2}{The Architecture of Financial Regulation}{11}{0}{2}
\beamer@sectionintoc {3}{Alternatives to Regulation}{16}{0}{3}
\beamer@sectionintoc {4}{Recap: Financial Intermediaries}{21}{0}{4}
\beamer@sectionintoc {5}{Banks as Financial Intermediaries}{28}{0}{5}
\beamer@sectionintoc {6}{Banks as financial intermediaries}{33}{0}{6}
\beamer@sectionintoc {7}{Adverse Selection Problems}{37}{0}{7}
\beamer@sectionintoc {8}{The Power of Central Banks and the Future of the Federal Reserve System}{161}{0}{8}
\beamer@sectionintoc {9}{Alternatives to Regulation}{192}{0}{9}
\beamer@sectionintoc {10}{Alternatives to Regulation}{268}{0}{10}
