\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {1}{Fintech}{10}{Fintech}{0}}
\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Digital disruption}}
\headcommand {\slideentry {1}{1}{1}{11/11}{Digital disruption}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{2}{12/12}{Digital disruption}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{3}{13/13}{Digital disruption}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{4}{14/14}{Digital disruption}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{5}{15/15}{Digital disruption}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{6}{16/16}{Digital disruption}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{7}{17/17}{Digital disruption}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{8}{18/18}{Digital disruption}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{9}{19/19}{Digital disruption}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{10}{20/20}{Digital disruption}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{11}{21/21}{Digital disruption}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{12}{22/22}{Digital disruption}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{13}{23/23}{Digital disruption}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{14}{24/24}{Digital disruption}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{15}{25/25}{Digital disruption}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{16}{26/26}{Digital disruption}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{17}{27/27}{Digital disruption}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{18}{28/28}{Digital disruption}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {11}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{29}{Fintech in action}}
\headcommand {\slideentry {1}{2}{1}{29/29}{Fintech in action}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{2}{30/30}{Fintech in action}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{3}{31/31}{Fintech in action}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{4}{32/32}{Fintech in action}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{5}{33/33}{Fintech in action}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{6}{34/34}{Fintech in action}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{7}{35/35}{Fintech in action}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{8}{36/36}{Fintech in action}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{9}{37/37}{Fintech in action}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{10}{38/38}{Fintech in action}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{11}{39/39}{Fintech in action}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{12}{40/40}{Fintech in action}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{2}{13}{41/41}{Fintech in action}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{2}{14}{42/42}{Fintech in action}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{15}{43/43}{Fintech in action}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {10}{43}}
\headcommand {\beamer@subsectionpages {29}{43}}
\headcommand {\sectionentry {2}{Blockchains}{44}{Blockchains}{0}}
\headcommand {\slideentry {2}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{History of bookkeeping}}
\headcommand {\slideentry {2}{1}{1}{47/47}{History of bookkeeping}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{2}{48/48}{History of bookkeeping}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{49}{Blockchain 101}}
\headcommand {\slideentry {2}{2}{1}{49/49}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{2}{50/50}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{3}{51/51}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{4}{52/52}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{5}{53/53}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{6}{54/54}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{7}{55/55}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{8}{56/56}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{9}{57/57}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{10}{58/58}{Blockchain 101}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {49}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{59}{Cryptography}}
\headcommand {\slideentry {2}{3}{1}{59/59}{Cryptography}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{2}{60/60}{Cryptography}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{3}{61/61}{Cryptography}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{4}{62/62}{Cryptography}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{5}{63/63}{Cryptography}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{6}{64/64}{Cryptography}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{7}{65/65}{Cryptography}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{8}{66/66}{Cryptography}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{9}{67/67}{Cryptography}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{10}{68/68}{Cryptography}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{11}{69/69}{Cryptography}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{12}{70/70}{Cryptography}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{13}{71/71}{Cryptography}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{14}{72/72}{Cryptography}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{15}{73/73}{Cryptography}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{16}{74/74}{Cryptography}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{17}{75/75}{Cryptography}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{18}{76/76}{Cryptography}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {59}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{77}{Public key cryptography}}
\headcommand {\slideentry {2}{4}{1}{77/77}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{2}{78/78}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{4}{3}{79/79}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{4}{4}{80/80}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{4}{5}{81/81}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{4}{6}{82/82}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{4}{7}{83/83}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{4}{8}{84/84}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{4}{9}{85/85}{Public key cryptography}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {77}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{86}{Peer to peer networks}}
\headcommand {\slideentry {2}{5}{1}{86/86}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{5}{2}{87/87}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{5}{3}{88/88}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{5}{4}{89/89}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{5}{5}{90/90}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{5}{6}{91/91}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{5}{7}{92/92}{Peer to peer networks}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {86}{92}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{93}{Types of blockchains}}
\headcommand {\slideentry {2}{6}{1}{93/93}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{6}{2}{94/94}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{6}{3}{95/95}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{6}{4}{96/96}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{6}{5}{97/97}{Types of blockchains}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {93}{97}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{98}{Block Structure and Transactions}}
\headcommand {\slideentry {2}{7}{1}{98/98}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{7}{2}{99/99}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{7}{3}{100/100}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{7}{4}{101/101}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{7}{5}{102/102}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{7}{6}{103/103}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{7}{7}{104/104}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{7}{8}{105/105}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{7}{9}{106/106}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{7}{10}{107/107}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{7}{11}{108/108}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{7}{12}{109/109}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{7}{13}{110/110}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{7}{14}{111/111}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{7}{15}{112/112}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{7}{16}{113/113}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{7}{17}{114/114}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{7}{18}{115/115}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{7}{19}{116/116}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{7}{20}{117/117}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{7}{21}{118/118}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{7}{22}{119/119}{Block Structure and Transactions}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {98}{119}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{120}{Consensus}}
\headcommand {\slideentry {2}{8}{1}{120/120}{Consensus}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{8}{2}{121/121}{Consensus}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{8}{3}{122/122}{Consensus}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{8}{4}{123/123}{Consensus}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{8}{5}{124/124}{Consensus}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{8}{6}{125/125}{Consensus}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {2}{8}{7}{126/126}{Consensus}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{8}{8}{127/127}{Consensus}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {2}{8}{9}{128/128}{Consensus}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {2}{8}{10}{129/129}{Consensus}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {2}{8}{11}{130/130}{Consensus}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{8}{12}{131/131}{Consensus}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{8}{13}{132/132}{Consensus}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{8}{14}{133/133}{Consensus}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {2}{8}{15}{134/134}{Consensus}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{8}{16}{135/135}{Consensus}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {2}{8}{17}{136/136}{Consensus}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {2}{8}{18}{137/137}{Consensus}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{8}{19}{138/138}{Consensus}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {2}{8}{20}{139/139}{Consensus}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{8}{21}{140/140}{Consensus}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {2}{8}{22}{141/141}{Consensus}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {2}{8}{23}{142/142}{Consensus}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {2}{8}{24}{143/143}{Consensus}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {2}{8}{25}{144/144}{Consensus}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {2}{8}{26}{145/145}{Consensus}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {2}{8}{27}{146/146}{Consensus}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {2}{8}{28}{147/147}{Consensus}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {2}{8}{29}{148/148}{Consensus}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {2}{8}{30}{149/149}{Consensus}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {2}{8}{31}{150/150}{Consensus}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{8}{32}{151/151}{Consensus}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {2}{8}{33}{152/152}{Consensus}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {2}{8}{34}{153/153}{Consensus}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {2}{8}{35}{154/154}{Consensus}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {2}{8}{36}{155/155}{Consensus}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {2}{8}{37}{156/156}{Consensus}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {2}{8}{38}{157/157}{Consensus}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionpages {120}{157}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{158}{Digital tokens}}
\headcommand {\slideentry {2}{9}{1}{158/158}{Digital tokens}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {2}{9}{2}{159/159}{Digital tokens}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {2}{9}{3}{160/160}{Digital tokens}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionpages {158}{160}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{161}{Bitcoin blockchain}}
\headcommand {\slideentry {2}{10}{1}{161/161}{Bitcoin blockchain}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {2}{10}{2}{162/162}{Bitcoin blockchain}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {2}{10}{3}{163/163}{Bitcoin blockchain}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {2}{10}{4}{164/164}{Bitcoin blockchain}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{10}{5}{165/165}{Bitcoin blockchain}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {2}{10}{6}{166/166}{Bitcoin blockchain}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@subsectionpages {161}{166}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{167}{Blockchains outside of finance}}
\headcommand {\slideentry {2}{11}{1}{167/167}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {2}{11}{2}{168/168}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {2}{11}{3}{169/169}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {2}{11}{4}{170/170}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {2}{11}{5}{171/171}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {2}{11}{6}{172/172}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {2}{11}{7}{173/173}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {2}{11}{8}{174/174}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {2}{11}{9}{175/175}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {2}{11}{10}{176/176}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {2}{11}{11}{177/177}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {2}{11}{12}{178/178}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {2}{11}{13}{179/179}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {2}{11}{14}{180/180}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {2}{11}{15}{181/181}{Blockchains outside of finance}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@sectionpages {44}{181}}
\headcommand {\beamer@subsectionpages {167}{181}}
\headcommand {\sectionentry {3}{Cryptocurrency}{182}{Cryptocurrency}{0}}
\headcommand {\slideentry {3}{0}{1}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{0}{2}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@subsectionpages {182}{183}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{184}{Cryptocurrency}}
\headcommand {\slideentry {3}{1}{1}{184/184}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{1}{2}{185/185}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{1}{3}{186/186}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{1}{4}{187/187}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {3}{1}{5}{188/188}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{1}{6}{189/189}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{1}{7}{190/190}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {3}{1}{8}{191/191}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {3}{1}{9}{192/192}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {3}{1}{10}{193/193}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {3}{1}{11}{194/194}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {3}{1}{12}{195/195}{Cryptocurrency}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\beamer@subsectionpages {184}{195}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{196}{Bitcoin}}
\headcommand {\slideentry {3}{2}{1}{196/196}{Bitcoin}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {3}{2}{2}{197/197}{Bitcoin}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {3}{2}{3}{198/198}{Bitcoin}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {3}{2}{4}{199/199}{Bitcoin}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {3}{2}{5}{200/200}{Bitcoin}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {3}{2}{6}{201/201}{Bitcoin}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {3}{2}{7}{202/202}{Bitcoin}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {3}{2}{8}{203/203}{Bitcoin}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {3}{2}{9}{204/204}{Bitcoin}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {3}{2}{10}{205/205}{Bitcoin}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {3}{2}{11}{206/206}{Bitcoin}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {3}{2}{12}{207/207}{Bitcoin}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {3}{2}{13}{208/208}{Bitcoin}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {3}{2}{14}{209/209}{Bitcoin}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {3}{2}{15}{210/210}{Bitcoin}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {3}{2}{16}{211/211}{Bitcoin}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {3}{2}{17}{212/212}{Bitcoin}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{213}{2013 Bitcoin fork}}
\headcommand {\slideentry {3}{2}{18}{213/213}{Bitcoin}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {3}{2}{19}{214/214}{Bitcoin}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {3}{2}{20}{215/215}{Bitcoin}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{216}{Scalability}}
\headcommand {\slideentry {3}{2}{21}{216/216}{Bitcoin}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {3}{2}{22}{217/217}{Bitcoin}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {3}{2}{23}{218/218}{Bitcoin}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {3}{2}{24}{219/219}{Bitcoin}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {3}{2}{25}{220/220}{Bitcoin}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {3}{2}{26}{221/221}{Bitcoin}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {3}{2}{27}{222/222}{Bitcoin}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {3}{2}{28}{223/223}{Bitcoin}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {3}{2}{29}{224/224}{Bitcoin}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {3}{2}{30}{225/225}{Bitcoin}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {3}{2}{31}{226/226}{Bitcoin}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {3}{2}{32}{227/227}{Bitcoin}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {3}{2}{33}{228/228}{Bitcoin}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {3}{2}{34}{229/229}{Bitcoin}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {3}{2}{35}{230/230}{Bitcoin}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {3}{2}{36}{231/231}{Bitcoin}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {3}{2}{37}{232/232}{Bitcoin}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{233}{Mining pools}}
\headcommand {\slideentry {3}{2}{38}{233/233}{Bitcoin}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {3}{2}{39}{234/234}{Bitcoin}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {3}{2}{40}{235/235}{Bitcoin}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {3}{2}{41}{236/236}{Bitcoin}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\beamer@subsectionpages {196}{236}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{237}{Ethereum}}
\headcommand {\slideentry {3}{3}{1}{237/237}{Ethereum}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {3}{3}{2}{238/238}{Ethereum}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {3}{3}{3}{239/239}{Ethereum}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {3}{3}{4}{240/240}{Ethereum}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {3}{3}{5}{241/241}{Ethereum}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {3}{3}{6}{242/242}{Ethereum}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {3}{3}{7}{243/243}{Ethereum}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {3}{3}{8}{244/244}{Ethereum}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {3}{3}{9}{245/245}{Ethereum}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {3}{3}{10}{246/246}{Ethereum}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {3}{3}{11}{247/247}{Ethereum}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {3}{3}{12}{248/248}{Ethereum}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {3}{3}{13}{249/249}{Ethereum}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {3}{3}{14}{250/250}{Ethereum}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {3}{3}{15}{251/251}{Ethereum}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {3}{3}{16}{252/252}{Ethereum}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {3}{3}{17}{253/253}{Ethereum}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {3}{3}{18}{254/254}{Ethereum}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {3}{3}{19}{255/255}{Ethereum}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {3}{3}{20}{256/256}{Ethereum}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {3}{3}{21}{257/257}{Ethereum}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {3}{3}{22}{258/258}{Ethereum}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {3}{3}{23}{259/259}{Ethereum}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {3}{3}{24}{260/260}{Ethereum}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {3}{3}{25}{261/261}{Ethereum}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {3}{3}{26}{262/262}{Ethereum}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {3}{3}{27}{263/263}{Ethereum}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {3}{3}{28}{264/264}{Ethereum}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {3}{3}{29}{265/265}{Ethereum}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {3}{3}{30}{266/266}{Ethereum}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {3}{3}{31}{267/267}{Ethereum}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {3}{3}{32}{268/268}{Ethereum}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {3}{3}{33}{269/269}{Ethereum}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {3}{3}{34}{270/270}{Ethereum}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {3}{3}{35}{271/271}{Ethereum}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {3}{3}{36}{272/272}{Ethereum}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {3}{3}{37}{273/273}{Ethereum}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {3}{3}{38}{274/274}{Ethereum}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {3}{3}{39}{275/275}{Ethereum}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {3}{3}{40}{276/276}{Ethereum}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {3}{3}{41}{277/277}{Ethereum}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {3}{3}{42}{278/278}{Ethereum}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {3}{3}{43}{279/279}{Ethereum}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {3}{3}{44}{280/280}{Ethereum}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {3}{3}{45}{281/281}{Ethereum}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {3}{3}{46}{282/282}{Ethereum}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {3}{3}{47}{283/283}{Ethereum}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {3}{3}{48}{284/284}{Ethereum}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {3}{3}{49}{285/285}{Ethereum}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {3}{3}{50}{286/286}{Ethereum}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {3}{3}{51}{287/287}{Ethereum}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {3}{3}{52}{288/288}{Ethereum}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {3}{3}{53}{289/289}{Ethereum}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {3}{3}{54}{290/290}{Ethereum}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {3}{3}{55}{291/291}{Ethereum}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {3}{3}{56}{292/292}{Ethereum}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {3}{3}{57}{293/293}{Ethereum}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {3}{3}{58}{294/294}{Ethereum}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {3}{3}{59}{295/295}{Ethereum}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {3}{3}{60}{296/296}{Ethereum}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {3}{3}{61}{297/297}{Ethereum}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {3}{3}{62}{298/298}{Ethereum}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {3}{3}{63}{299/299}{Ethereum}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {3}{3}{64}{300/300}{Ethereum}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {3}{3}{65}{301/301}{Ethereum}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {3}{3}{66}{302/302}{Ethereum}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {3}{3}{67}{303/303}{Ethereum}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\beamer@subsectionpages {237}{303}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{304}{Ripple}}
\headcommand {\slideentry {3}{4}{1}{304/304}{Ripple}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {3}{4}{2}{305/305}{Ripple}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {3}{4}{3}{306/306}{Ripple}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {3}{4}{4}{307/307}{Ripple}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {3}{4}{5}{308/308}{Ripple}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {3}{4}{6}{309/309}{Ripple}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {3}{4}{7}{310/310}{Ripple}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {3}{4}{8}{311/311}{Ripple}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {3}{4}{9}{312/312}{Ripple}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {3}{4}{10}{313/313}{Ripple}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {3}{4}{11}{314/314}{Ripple}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\beamer@subsectionpages {304}{314}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{315}{IOTA}}
\headcommand {\slideentry {3}{5}{1}{315/315}{IOTA}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {3}{5}{2}{316/316}{IOTA}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {3}{5}{3}{317/317}{IOTA}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {3}{5}{4}{318/318}{IOTA}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {3}{5}{5}{319/319}{IOTA}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {3}{5}{6}{320/320}{IOTA}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {3}{5}{7}{321/321}{IOTA}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {3}{5}{8}{322/322}{IOTA}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {3}{5}{9}{323/323}{IOTA}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {3}{5}{10}{324/324}{IOTA}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {3}{5}{11}{325/325}{IOTA}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {3}{5}{12}{326/326}{IOTA}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {3}{5}{13}{327/327}{IOTA}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {3}{5}{14}{328/328}{IOTA}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {3}{5}{15}{329/329}{IOTA}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {3}{5}{16}{330/330}{IOTA}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\beamer@subsectionpages {315}{330}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{331}{Central Bank Cryptocurrencies}}
\headcommand {\slideentry {3}{6}{1}{331/331}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {3}{6}{2}{332/332}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {3}{6}{3}{333/333}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {3}{6}{4}{334/334}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {3}{6}{5}{335/335}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {3}{6}{6}{336/336}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {3}{6}{7}{337/337}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {3}{6}{8}{338/338}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {3}{6}{9}{339/339}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {3}{6}{10}{340/340}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {3}{6}{11}{341/341}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {3}{6}{12}{342/342}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {3}{6}{13}{343/343}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {3}{6}{14}{344/344}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {3}{6}{15}{345/345}{Central Bank Cryptocurrencies}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\beamer@sectionpages {182}{345}}
\headcommand {\beamer@subsectionpages {331}{345}}
\headcommand {\sectionentry {4}{Blockchain applications}{346}{Blockchain applications}{0}}
\headcommand {\slideentry {4}{0}{1}{346/346}{}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {4}{0}{2}{347/347}{}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\beamer@subsectionpages {346}{347}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{348}{Clearing and settlement}}
\headcommand {\slideentry {4}{1}{1}{348/348}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {4}{1}{2}{349/349}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {4}{1}{3}{350/350}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {4}{1}{4}{351/351}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {4}{1}{5}{352/352}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {4}{1}{6}{353/353}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {4}{1}{7}{354/354}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {4}{1}{8}{355/355}{Clearing and settlement}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\beamer@subsectionpages {348}{355}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{356}{Initial Coin Offerings}}
\headcommand {\slideentry {4}{2}{1}{356/356}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {4}{2}{2}{357/357}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {4}{2}{3}{358/358}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {4}{2}{4}{359/359}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {4}{2}{5}{360/360}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {4}{2}{6}{361/361}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {4}{2}{7}{362/362}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {4}{2}{8}{363/363}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {4}{2}{9}{364/364}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\slideentry {4}{2}{10}{365/365}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {4}{2}{11}{366/366}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\slideentry {4}{2}{12}{367/367}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {4}{2}{13}{368/368}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {4}{2}{14}{369/369}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {4}{2}{15}{370/370}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {4}{2}{16}{371/371}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {4}{2}{17}{372/372}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {372}{372}}
\headcommand {\slideentry {4}{2}{18}{373/373}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {373}{373}}
\headcommand {\slideentry {4}{2}{19}{374/374}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {4}{2}{20}{375/375}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\slideentry {4}{2}{21}{376/376}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {376}{376}}
\headcommand {\slideentry {4}{2}{22}{377/377}{Initial Coin Offerings}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\beamer@sectionpages {346}{377}}
\headcommand {\beamer@subsectionpages {356}{377}}
\headcommand {\sectionentry {5}{Regulation}{378}{Regulation}{0}}
\headcommand {\slideentry {5}{0}{1}{378/378}{}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {5}{0}{2}{379/379}{}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\beamer@subsectionpages {378}{379}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{380}{Regulatory environment}}
\headcommand {\slideentry {5}{1}{1}{380/380}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\slideentry {5}{1}{2}{381/381}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {381}{381}}
\headcommand {\slideentry {5}{1}{3}{382/382}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {382}{382}}
\headcommand {\slideentry {5}{1}{4}{383/383}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {383}{383}}
\headcommand {\slideentry {5}{1}{5}{384/384}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {5}{1}{6}{385/385}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {5}{1}{7}{386/386}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {5}{1}{8}{387/387}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {387}{387}}
\headcommand {\slideentry {5}{1}{9}{388/388}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {388}{388}}
\headcommand {\slideentry {5}{1}{10}{389/389}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {389}{389}}
\headcommand {\slideentry {5}{1}{11}{390/390}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {5}{1}{12}{391/391}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {391}{391}}
\headcommand {\slideentry {5}{1}{13}{392/392}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {392}{392}}
\headcommand {\slideentry {5}{1}{14}{393/393}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {393}{393}}
\headcommand {\slideentry {5}{1}{15}{394/394}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {394}{394}}
\headcommand {\slideentry {5}{1}{16}{395/395}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {395}{395}}
\headcommand {\slideentry {5}{1}{17}{396/396}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {396}{396}}
\headcommand {\slideentry {5}{1}{18}{397/397}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {397}{397}}
\headcommand {\slideentry {5}{1}{19}{398/398}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {398}{398}}
\headcommand {\slideentry {5}{1}{20}{399/399}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {399}{399}}
\headcommand {\slideentry {5}{1}{21}{400/400}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {400}{400}}
\headcommand {\slideentry {5}{1}{22}{401/401}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {401}{401}}
\headcommand {\slideentry {5}{1}{23}{402/402}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {402}{402}}
\headcommand {\slideentry {5}{1}{24}{403/403}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {403}{403}}
\headcommand {\slideentry {5}{1}{25}{404/404}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {404}{404}}
\headcommand {\slideentry {5}{1}{26}{405/405}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {405}{405}}
\headcommand {\slideentry {5}{1}{27}{406/406}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {406}{406}}
\headcommand {\slideentry {5}{1}{28}{407/407}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {407}{407}}
\headcommand {\slideentry {5}{1}{29}{408/408}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\slideentry {5}{1}{30}{409/409}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {409}{409}}
\headcommand {\slideentry {5}{1}{31}{410/410}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\slideentry {5}{1}{32}{411/411}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {411}{411}}
\headcommand {\slideentry {5}{1}{33}{412/412}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {5}{1}{34}{413/413}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {413}{413}}
\headcommand {\slideentry {5}{1}{35}{414/414}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {414}{414}}
\headcommand {\slideentry {5}{1}{36}{415/415}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {5}{1}{37}{416/416}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {416}{416}}
\headcommand {\slideentry {5}{1}{38}{417/417}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {417}{417}}
\headcommand {\slideentry {5}{1}{39}{418/418}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {418}{418}}
\headcommand {\slideentry {5}{1}{40}{419/419}{Regulatory environment}{0}}
\headcommand {\beamer@framepages {419}{419}}
\headcommand {\beamer@subsectionpages {380}{419}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{420}{Regulating ICOs}}
\headcommand {\slideentry {5}{2}{1}{420/420}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {420}{420}}
\headcommand {\slideentry {5}{2}{2}{421/421}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {421}{421}}
\headcommand {\slideentry {5}{2}{3}{422/422}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {422}{422}}
\headcommand {\slideentry {5}{2}{4}{423/423}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {423}{423}}
\headcommand {\slideentry {5}{2}{5}{424/424}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {424}{424}}
\headcommand {\slideentry {5}{2}{6}{425/425}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {425}{425}}
\headcommand {\slideentry {5}{2}{7}{426/426}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {426}{426}}
\headcommand {\slideentry {5}{2}{8}{427/427}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {427}{427}}
\headcommand {\slideentry {5}{2}{9}{428/428}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {428}{428}}
\headcommand {\slideentry {5}{2}{10}{429/429}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {429}{429}}
\headcommand {\slideentry {5}{2}{11}{430/430}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {430}{430}}
\headcommand {\slideentry {5}{2}{12}{431/431}{Regulating ICOs}{0}}
\headcommand {\beamer@framepages {431}{431}}
\headcommand {\beamer@subsectionpages {420}{431}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{432}{Smart contracts and contract law}}
\headcommand {\slideentry {5}{3}{1}{432/432}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {432}{432}}
\headcommand {\slideentry {5}{3}{2}{433/433}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {433}{433}}
\headcommand {\slideentry {5}{3}{3}{434/434}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {434}{434}}
\headcommand {\slideentry {5}{3}{4}{435/435}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {435}{435}}
\headcommand {\slideentry {5}{3}{5}{436/436}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {436}{436}}
\headcommand {\slideentry {5}{3}{6}{437/437}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {437}{437}}
\headcommand {\slideentry {5}{3}{7}{438/438}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {438}{438}}
\headcommand {\slideentry {5}{3}{8}{439/439}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {439}{439}}
\headcommand {\slideentry {5}{3}{9}{440/440}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {440}{440}}
\headcommand {\slideentry {5}{3}{10}{441/441}{Smart contracts and contract law}{0}}
\headcommand {\beamer@framepages {441}{441}}
\headcommand {\beamer@partpages {1}{441}}
\headcommand {\beamer@subsectionpages {432}{441}}
\headcommand {\beamer@sectionpages {378}{441}}
\headcommand {\beamer@documentpages {441}}
\headcommand {\gdef \inserttotalframenumber {438}}
