This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation.aux
The style file: elsarticle-harv.bst
Database file #1: bib.bib
You're missing a field name---line 17 of file bib.bib
 : 
 : %  author       = {Luu, Loi and Chu, Duc-Hiep and Olickel, Hrishi and Saxena, Prateek and Hobor, Aquinas},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 26 of file bib.bib
 : 
 : %  author      = {Yermack, David},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 33 of file bib.bib
 : 
 : %  author      = {Catalini, Christian and Gans, Joshua S},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 40 of file bib.bib
 : 
 : %  author = {Mills, David C and Wang, Kathy and Malone, Brendan and Ravi, Anjana and Marquardt, Jeffrey C and Badev, Anton I and Brezinski, Timothy and Fahy, Linda and Liao, Kimberley and Kargenian, Vanessa and Ellithorpe, Max and Ng, Wendy and Baird, Maria},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file bib.bib
 : 
 : %  author       = {Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 55 of file bib.bib
 : 
 : %  author    = {Becker, J{\"o}rg and Breuker, Dominic and Heide, Tobias and Holler, Justus and Rauer, Hans Peter and B{\"o}hme, Rainer},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 64 of file bib.bib
 : 
 : %  author = {Malinova, Katya and Park, Andreas},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 70 of file bib.bib
 : 
 : %  author       = {Vukoli{\'c}, Marko},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 79 of file bib.bib
 : 
 : %  author  = {Wright, Aaron and De Filippi, Primavera},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 86 of file bib.bib
 : 
 : %  author  = {Pilkington, Marc},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 93 of file bib.bib
 : 
 : %  title={High-frequency trading},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 99 of file bib.bib
 : 
 : %  title={Internalization, clearing and settlement, and liquidity},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 105 of file bib.bib
 : 
 : %  title={Bitcoin mining and its energy footprint},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 113 of file bib.bib
 : 
 : %  title={Distributed consensus from proof of stake is impossible},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 119 of file bib.bib
 : 
 : %  title={Practical Byzantine fault tolerance and proactive recovery},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 130 of file bib.bib
 : 
 : %  title={Hashcash-a denial of service counter-measure},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 136 of file bib.bib
 : 
 : %  title={On the security and performance of proof of work blockchains},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 145 of file bib.bib
 : 
 : %  title={Economic aspects of Bitcoin and other decentralized public-ledger currency platforms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 151 of file bib.bib
 : 
 : %  title={The impact and potential of blockchain on securities transaction lifecycle},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 157 of file bib.bib
 : 
 : %  title={New Kids on the Blockchain: How Bitcoin's Technology Could Reinvent the Stock Market},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 164 of file bib.bib
 : 
 : %  title={Blockchain: a proposal to reform high frequency trading regulation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 174 of file bib.bib
 : 
 : %title={Could high-frequency trading tricks be killed off by a blockchain-based 'capital markets utopia'?},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 183 of file bib.bib
 : 
 : %  title={The stellar consensus protocol: A federated model for internet-level consensus},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 190 of file bib.bib
 : 
 : %  title={High frequency trading and its impact on market quality},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 198 of file bib.bib
 : 
 : %  title={High-frequency trading and price discovery},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 209 of file bib.bib
 : 
 : %  title={The flash crash: The impact of high frequency trading on an electronic market},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 217 of file bib.bib
 : 
 : %  title={High frequency traders and asset prices},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 223 of file bib.bib
 : 
 : %  title={Do retail traders suffer from high frequency traders},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 230 of file bib.bib
 : 
 : %  title={Very fast money: ‘High-frequency trading on the NASDAQ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2821 wiz_defined-function locations,
            636 strings with 4785 characters,
and the built_in function-call counts, 502 in all, are:
= -- 45
> -- 35
< -- 0
+ -- 13
- -- 12
* -- 45
:= -- 100
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 25
format.name$ -- 15
if$ -- 90
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
(There were 29 error messages)
