\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Fintech}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Fintech}{2}{Fintech}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Digital disruption}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Digital disruption}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{buchak2017}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{12/12}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{13/13}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{14/14}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{15/15}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{16/16}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{17/17}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{18/18}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{19/19}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{20/20}{Digital disruption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Fintech in action}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Fintech in action}}\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/22}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/23}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/24}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{25/25}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{26/26}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{27/27}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{28/28}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{29/29}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{30/30}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{31/31}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{32/32}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{33/33}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{34/34}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{35/35}{Fintech in action}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@sectionintoc {2}{Blockchains}{36}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Blockchains}{36}{Blockchains}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{History of bookkeeping}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{History of bookkeeping}}\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{39/39}{History of bookkeeping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{40/40}{History of bookkeeping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Blockchain 101}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Blockchain 101}}\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{41/41}{Blockchain 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{42/42}{Blockchain 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{43/43}{Blockchain 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{44/44}{Blockchain 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{45/45}{Blockchain 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{46/46}{Blockchain 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{47/47}{Blockchain 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{48/48}{Blockchain 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{49/49}{Blockchain 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{50/50}{Blockchain 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Cryptography}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Cryptography}}\headcommand {\beamer@subsectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{51/51}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{52/52}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{53/53}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{54/54}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{55/55}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{56/56}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{57/57}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{58/58}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{59/59}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{60/60}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{61/61}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{62/62}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{63/63}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{64/64}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{65/65}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{66/66}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{67/67}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{68/68}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{19}{69/69}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Public key cryptography}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{70}{Public key cryptography}}\headcommand {\beamer@subsectionpages {51}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{70/70}{Public key cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{71/71}{Public key cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{72/72}{Public key cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{73/73}{Public key cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{74/74}{Public key cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{75/75}{Public key cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{76/76}{Public key cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{77/77}{Public key cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Peer to peer networks}{78}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{78}{Peer to peer networks}}\headcommand {\beamer@subsectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{78/78}{Peer to peer networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{79/79}{Peer to peer networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{80/80}{Peer to peer networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{81/81}{Peer to peer networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{82/82}{Peer to peer networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{83/83}{Peer to peer networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{84/84}{Peer to peer networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Types of blockchains}{85}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{85}{Types of blockchains}}\headcommand {\beamer@subsectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{85/85}{Types of blockchains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{86/86}{Types of blockchains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{87/87}{Types of blockchains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{88/88}{Types of blockchains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{89/89}{Types of blockchains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{90/90}{Types of blockchains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{91/91}{Types of blockchains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Transactions}{92}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{92}{Transactions}}\headcommand {\beamer@subsectionpages {85}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{92/92}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{93/93}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{94/94}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{95/95}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{96/96}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{97/97}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{7}{98/98}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{8}{99/99}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{9}{100/100}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{10}{101/101}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{11}{102/102}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{12}{103/103}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{13}{104/104}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{14}{105/105}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pbs@newkey{pbs@last@page}{106}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{15}{106/106}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pbs@newkey{pbs@last@page}{107}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{16}{107/107}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{17}{108/108}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{18}{109/109}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{19}{110/110}{Transactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pbs@newkey{pbs@last@page}{111}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Consensus}{111}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{111}{Consensus}}\headcommand {\beamer@subsectionpages {92}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{111/111}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{112/112}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{113/113}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{114/114}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{115/115}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{116/116}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{7}{117/117}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{8}{118/118}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{9}{119/119}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{10}{120/120}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pbs@newkey{pbs@last@page}{121}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{11}{121/121}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{12}{122/122}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{13}{123/123}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{14}{124/124}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pbs@newkey{pbs@last@page}{125}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{15}{125/125}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pbs@newkey{pbs@last@page}{126}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{16}{126/126}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pbs@newkey{pbs@last@page}{127}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{17}{127/127}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pbs@newkey{pbs@last@page}{128}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{18}{128/128}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pbs@newkey{pbs@last@page}{129}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{19}{129/129}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{20}{130/130}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{21}{131/131}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pbs@newkey{pbs@last@page}{132}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{22}{132/132}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pbs@newkey{pbs@last@page}{133}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{23}{133/133}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pbs@newkey{pbs@last@page}{134}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{24}{134/134}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pbs@newkey{pbs@last@page}{135}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{25}{135/135}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pbs@newkey{pbs@last@page}{136}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{26}{136/136}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pbs@newkey{pbs@last@page}{137}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{27}{137/137}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pbs@newkey{pbs@last@page}{138}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{28}{138/138}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pbs@newkey{pbs@last@page}{139}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{29}{139/139}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pbs@newkey{pbs@last@page}{140}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{30}{140/140}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pbs@newkey{pbs@last@page}{141}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{31}{141/141}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pbs@newkey{pbs@last@page}{142}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{32}{142/142}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pbs@newkey{pbs@last@page}{143}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{33}{143/143}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pbs@newkey{pbs@last@page}{144}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{34}{144/144}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pbs@newkey{pbs@last@page}{145}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{35}{145/145}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pbs@newkey{pbs@last@page}{146}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{36}{146/146}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pbs@newkey{pbs@last@page}{147}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{37}{147/147}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pbs@newkey{pbs@last@page}{148}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{38}{148/148}{Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Digital tokens}{149}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{149}{Digital tokens}}\headcommand {\beamer@subsectionpages {111}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{149/149}{Digital tokens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pbs@newkey{pbs@last@page}{150}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{150/150}{Digital tokens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pbs@newkey{pbs@last@page}{151}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{151/151}{Digital tokens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pbs@newkey{pbs@last@page}{152}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{How it works}{152}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{152}{How it works}}\headcommand {\beamer@subsectionpages {149}{151}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{152/152}{How it works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pbs@newkey{pbs@last@page}{153}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{153/153}{How it works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pbs@newkey{pbs@last@page}{154}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{154/154}{How it works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\pbs@newkey{pbs@last@page}{155}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{4}{155/155}{How it works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pbs@newkey{pbs@last@page}{156}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{5}{156/156}{How it works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pbs@newkey{pbs@last@page}{157}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{6}{157/157}{How it works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pbs@newkey{pbs@last@page}{158}
\@writefile{toc}{\beamer@subsectionintoc {2}{11}{Blockchains outside of finance}{158}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{158}{Blockchains outside of finance}}\headcommand {\beamer@subsectionpages {152}{157}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{158/158}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pbs@newkey{pbs@last@page}{159}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{2}{159/159}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pbs@newkey{pbs@last@page}{160}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{3}{160/160}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\pbs@newkey{pbs@last@page}{161}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{4}{161/161}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pbs@newkey{pbs@last@page}{162}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{5}{162/162}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\pbs@newkey{pbs@last@page}{163}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{6}{163/163}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\pbs@newkey{pbs@last@page}{164}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{7}{164/164}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pbs@newkey{pbs@last@page}{165}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{8}{165/165}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pbs@newkey{pbs@last@page}{166}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{9}{166/166}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\pbs@newkey{pbs@last@page}{167}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{10}{167/167}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\pbs@newkey{pbs@last@page}{168}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{11}{168/168}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\pbs@newkey{pbs@last@page}{169}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{12}{169/169}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\pbs@newkey{pbs@last@page}{170}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{13}{170/170}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\pbs@newkey{pbs@last@page}{171}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{14}{171/171}{Blockchains outside of finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\pbs@newkey{pbs@last@page}{172}
\@writefile{toc}{\beamer@sectionintoc {3}{Cryptocurrency}{172}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cryptocurrency}{172}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{171}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\pbs@newkey{pbs@last@page}{173}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\pbs@newkey{pbs@last@page}{174}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cryptocurrency}{174}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{174}{Cryptocurrency}}\headcommand {\beamer@subsectionpages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{174/174}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\pbs@newkey{pbs@last@page}{175}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{175/175}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\pbs@newkey{pbs@last@page}{176}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{176/176}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\pbs@newkey{pbs@last@page}{177}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{177/177}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\pbs@newkey{pbs@last@page}{178}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{178/178}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\pbs@newkey{pbs@last@page}{179}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{179/179}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\pbs@newkey{pbs@last@page}{180}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{180/180}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\pbs@newkey{pbs@last@page}{181}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{181/181}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\pbs@newkey{pbs@last@page}{182}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{182/182}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\pbs@newkey{pbs@last@page}{183}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{183/183}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\pbs@newkey{pbs@last@page}{184}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{184/184}{Cryptocurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\pbs@newkey{pbs@last@page}{185}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bitcoin}{185}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{185}{Bitcoin}}\headcommand {\beamer@subsectionpages {174}{184}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{185/185}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\pbs@newkey{pbs@last@page}{186}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{186/186}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\pbs@newkey{pbs@last@page}{187}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{187/187}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\pbs@newkey{pbs@last@page}{188}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{188/188}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\pbs@newkey{pbs@last@page}{189}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{189/189}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\pbs@newkey{pbs@last@page}{190}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{190/190}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\pbs@newkey{pbs@last@page}{191}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{191/191}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\pbs@newkey{pbs@last@page}{192}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{192/192}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\pbs@newkey{pbs@last@page}{193}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{193/193}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\pbs@newkey{pbs@last@page}{194}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{194/194}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\pbs@newkey{pbs@last@page}{195}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{195/195}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\pbs@newkey{pbs@last@page}{196}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{196/196}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\pbs@newkey{pbs@last@page}{197}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{197/197}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\pbs@newkey{pbs@last@page}{198}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{198/198}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\pbs@newkey{pbs@last@page}{199}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{199/199}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\pbs@newkey{pbs@last@page}{200}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{200/200}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\pbs@newkey{pbs@last@page}{201}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{201/201}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\pbs@newkey{pbs@last@page}{202}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{2013 Bitcoin fork}{202}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{202}{2013 Bitcoin fork}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{202/202}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\pbs@newkey{pbs@last@page}{203}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{203/203}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\pbs@newkey{pbs@last@page}{204}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{204/204}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\pbs@newkey{pbs@last@page}{205}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Scalability}{205}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{205}{Scalability}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{205/205}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\pbs@newkey{pbs@last@page}{206}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{206/206}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\pbs@newkey{pbs@last@page}{207}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{207/207}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\pbs@newkey{pbs@last@page}{208}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{208/208}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\pbs@newkey{pbs@last@page}{209}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{25}{209/209}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\pbs@newkey{pbs@last@page}{210}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{26}{210/210}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\pbs@newkey{pbs@last@page}{211}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{27}{211/211}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\pbs@newkey{pbs@last@page}{212}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{28}{212/212}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\pbs@newkey{pbs@last@page}{213}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{29}{213/213}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\pbs@newkey{pbs@last@page}{214}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{30}{214/214}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\pbs@newkey{pbs@last@page}{215}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{31}{215/215}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\pbs@newkey{pbs@last@page}{216}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{32}{216/216}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\pbs@newkey{pbs@last@page}{217}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{33}{217/217}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\pbs@newkey{pbs@last@page}{218}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{34}{218/218}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\pbs@newkey{pbs@last@page}{219}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{35}{219/219}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\pbs@newkey{pbs@last@page}{220}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{36}{220/220}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\pbs@newkey{pbs@last@page}{221}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Mining pools}{221}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{221}{Mining pools}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{37}{221/221}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\pbs@newkey{pbs@last@page}{222}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{38}{222/222}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\pbs@newkey{pbs@last@page}{223}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{39}{223/223}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\pbs@newkey{pbs@last@page}{224}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{40}{224/224}{Bitcoin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\pbs@newkey{pbs@last@page}{225}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Ethereum}{225}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{225}{Ethereum}}\headcommand {\beamer@subsectionpages {185}{224}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{225/225}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\pbs@newkey{pbs@last@page}{226}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{226/226}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\pbs@newkey{pbs@last@page}{227}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{227/227}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\pbs@newkey{pbs@last@page}{228}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{228/228}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\pbs@newkey{pbs@last@page}{229}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{229/229}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\pbs@newkey{pbs@last@page}{230}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{230/230}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\pbs@newkey{pbs@last@page}{231}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{231/231}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\pbs@newkey{pbs@last@page}{232}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{232/232}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\pbs@newkey{pbs@last@page}{233}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{233/233}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\pbs@newkey{pbs@last@page}{234}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{234/234}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\pbs@newkey{pbs@last@page}{235}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{235/235}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\pbs@newkey{pbs@last@page}{236}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{236/236}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\pbs@newkey{pbs@last@page}{237}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{237/237}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\pbs@newkey{pbs@last@page}{238}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{238/238}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\pbs@newkey{pbs@last@page}{239}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{239/239}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\pbs@newkey{pbs@last@page}{240}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{240/240}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\pbs@newkey{pbs@last@page}{241}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{241/241}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\pbs@newkey{pbs@last@page}{242}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{242/242}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\pbs@newkey{pbs@last@page}{243}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{243/243}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\pbs@newkey{pbs@last@page}{244}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{244/244}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\pbs@newkey{pbs@last@page}{245}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{21}{245/245}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\pbs@newkey{pbs@last@page}{246}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{22}{246/246}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\pbs@newkey{pbs@last@page}{247}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{247/247}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\pbs@newkey{pbs@last@page}{248}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{24}{248/248}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\pbs@newkey{pbs@last@page}{249}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{25}{249/249}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\pbs@newkey{pbs@last@page}{250}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{26}{250/250}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\pbs@newkey{pbs@last@page}{251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{27}{251/251}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\pbs@newkey{pbs@last@page}{252}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{28}{252/252}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\pbs@newkey{pbs@last@page}{253}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{29}{253/253}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\pbs@newkey{pbs@last@page}{254}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{30}{254/254}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\pbs@newkey{pbs@last@page}{255}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{31}{255/255}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\pbs@newkey{pbs@last@page}{256}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{32}{256/256}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\pbs@newkey{pbs@last@page}{257}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{33}{257/257}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\pbs@newkey{pbs@last@page}{258}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{34}{258/258}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\pbs@newkey{pbs@last@page}{259}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{35}{259/259}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\pbs@newkey{pbs@last@page}{260}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{36}{260/260}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\pbs@newkey{pbs@last@page}{261}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{37}{261/261}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\pbs@newkey{pbs@last@page}{262}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{38}{262/262}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\pbs@newkey{pbs@last@page}{263}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{39}{263/263}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\pbs@newkey{pbs@last@page}{264}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{40}{264/264}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\pbs@newkey{pbs@last@page}{265}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{41}{265/265}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\pbs@newkey{pbs@last@page}{266}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{42}{266/266}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\pbs@newkey{pbs@last@page}{267}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{43}{267/267}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\pbs@newkey{pbs@last@page}{268}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{44}{268/268}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\pbs@newkey{pbs@last@page}{269}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{45}{269/269}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\pbs@newkey{pbs@last@page}{270}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{46}{270/270}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\pbs@newkey{pbs@last@page}{271}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{47}{271/271}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\pbs@newkey{pbs@last@page}{272}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{48}{272/272}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\pbs@newkey{pbs@last@page}{273}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{49}{273/273}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\pbs@newkey{pbs@last@page}{274}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{50}{274/274}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\pbs@newkey{pbs@last@page}{275}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{51}{275/275}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\pbs@newkey{pbs@last@page}{276}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{52}{276/276}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\pbs@newkey{pbs@last@page}{277}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{53}{277/277}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\pbs@newkey{pbs@last@page}{278}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{54}{278/278}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\pbs@newkey{pbs@last@page}{279}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{55}{279/279}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\pbs@newkey{pbs@last@page}{280}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{56}{280/280}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\pbs@newkey{pbs@last@page}{281}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{57}{281/281}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\pbs@newkey{pbs@last@page}{282}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{58}{282/282}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\pbs@newkey{pbs@last@page}{283}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{59}{283/283}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\pbs@newkey{pbs@last@page}{284}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{60}{284/284}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\pbs@newkey{pbs@last@page}{285}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{61}{285/285}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\pbs@newkey{pbs@last@page}{286}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{62}{286/286}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\pbs@newkey{pbs@last@page}{287}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{63}{287/287}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\pbs@newkey{pbs@last@page}{288}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{64}{288/288}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\pbs@newkey{pbs@last@page}{289}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{65}{289/289}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\pbs@newkey{pbs@last@page}{290}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{66}{290/290}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\pbs@newkey{pbs@last@page}{291}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{67}{291/291}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\pbs@newkey{pbs@last@page}{292}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{68}{292/292}{Ethereum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\pbs@newkey{pbs@last@page}{293}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Ripple}{293}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{293}{Ripple}}\headcommand {\beamer@subsectionpages {225}{292}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{293/293}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\pbs@newkey{pbs@last@page}{294}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{294/294}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\pbs@newkey{pbs@last@page}{295}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{295/295}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\pbs@newkey{pbs@last@page}{296}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{296/296}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\pbs@newkey{pbs@last@page}{297}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{297/297}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\pbs@newkey{pbs@last@page}{298}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{298/298}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\pbs@newkey{pbs@last@page}{299}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{299/299}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\pbs@newkey{pbs@last@page}{300}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{300/300}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\pbs@newkey{pbs@last@page}{301}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{301/301}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\pbs@newkey{pbs@last@page}{302}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{302/302}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\pbs@newkey{pbs@last@page}{303}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{303/303}{Ripple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\pbs@newkey{pbs@last@page}{304}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{IOTA}{304}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{304}{IOTA}}\headcommand {\beamer@subsectionpages {293}{303}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{304/304}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\pbs@newkey{pbs@last@page}{305}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{305/305}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\pbs@newkey{pbs@last@page}{306}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{306/306}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\pbs@newkey{pbs@last@page}{307}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{307/307}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\pbs@newkey{pbs@last@page}{308}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{308/308}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\pbs@newkey{pbs@last@page}{309}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{309/309}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\pbs@newkey{pbs@last@page}{310}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{310/310}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\pbs@newkey{pbs@last@page}{311}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{311/311}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\pbs@newkey{pbs@last@page}{312}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{312/312}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\pbs@newkey{pbs@last@page}{313}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{313/313}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\pbs@newkey{pbs@last@page}{314}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{11}{314/314}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\pbs@newkey{pbs@last@page}{315}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{12}{315/315}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\pbs@newkey{pbs@last@page}{316}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{13}{316/316}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\pbs@newkey{pbs@last@page}{317}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{14}{317/317}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\pbs@newkey{pbs@last@page}{318}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{15}{318/318}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\pbs@newkey{pbs@last@page}{319}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{16}{319/319}{IOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\pbs@newkey{pbs@last@page}{320}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Central Bank Cryptocurrencies}{320}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{320}{Central Bank Cryptocurrencies}}\headcommand {\beamer@subsectionpages {304}{319}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{320/320}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\pbs@newkey{pbs@last@page}{321}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{321/321}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\pbs@newkey{pbs@last@page}{322}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{322/322}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\pbs@newkey{pbs@last@page}{323}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{323/323}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\pbs@newkey{pbs@last@page}{324}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{324/324}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\pbs@newkey{pbs@last@page}{325}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{325/325}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\pbs@newkey{pbs@last@page}{326}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{7}{326/326}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\pbs@newkey{pbs@last@page}{327}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{8}{327/327}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\pbs@newkey{pbs@last@page}{328}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{9}{328/328}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\pbs@newkey{pbs@last@page}{329}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{10}{329/329}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\pbs@newkey{pbs@last@page}{330}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{11}{330/330}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\pbs@newkey{pbs@last@page}{331}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{12}{331/331}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\pbs@newkey{pbs@last@page}{332}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{13}{332/332}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\pbs@newkey{pbs@last@page}{333}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{14}{333/333}{Central Bank Cryptocurrencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\pbs@newkey{pbs@last@page}{334}
\@writefile{toc}{\beamer@sectionintoc {4}{Blockchain applications}{334}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Blockchain applications}{334}{Blockchain applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{333}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {320}{333}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\pbs@newkey{pbs@last@page}{335}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\pbs@newkey{pbs@last@page}{336}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Clearing and settlement}{336}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{336}{Clearing and settlement}}\headcommand {\beamer@subsectionpages {334}{335}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{336/336}{Clearing and settlement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\pbs@newkey{pbs@last@page}{337}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{337/337}{Clearing and settlement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\pbs@newkey{pbs@last@page}{338}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{338/338}{Clearing and settlement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\pbs@newkey{pbs@last@page}{339}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{339/339}{Clearing and settlement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\pbs@newkey{pbs@last@page}{340}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{340/340}{Clearing and settlement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\pbs@newkey{pbs@last@page}{341}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{341/341}{Clearing and settlement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\pbs@newkey{pbs@last@page}{342}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{342/342}{Clearing and settlement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\pbs@newkey{pbs@last@page}{343}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{343/343}{Clearing and settlement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\pbs@newkey{pbs@last@page}{344}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Initial Coin Offerings}{344}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{344}{Initial Coin Offerings}}\headcommand {\beamer@subsectionpages {336}{343}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{344/344}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\pbs@newkey{pbs@last@page}{345}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{345/345}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\pbs@newkey{pbs@last@page}{346}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{346/346}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\pbs@newkey{pbs@last@page}{347}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{347/347}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\pbs@newkey{pbs@last@page}{348}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{348/348}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\pbs@newkey{pbs@last@page}{349}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{349/349}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\pbs@newkey{pbs@last@page}{350}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{350/350}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\pbs@newkey{pbs@last@page}{351}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{351/351}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\pbs@newkey{pbs@last@page}{352}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{352/352}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\pbs@newkey{pbs@last@page}{353}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{353/353}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\pbs@newkey{pbs@last@page}{354}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{354/354}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\pbs@newkey{pbs@last@page}{355}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{355/355}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\pbs@newkey{pbs@last@page}{356}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{356/356}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\pbs@newkey{pbs@last@page}{357}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{357/357}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\pbs@newkey{pbs@last@page}{358}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{358/358}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\pbs@newkey{pbs@last@page}{359}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{359/359}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\pbs@newkey{pbs@last@page}{360}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{360/360}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\pbs@newkey{pbs@last@page}{361}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{361/361}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\pbs@newkey{pbs@last@page}{362}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{19}{362/362}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\pbs@newkey{pbs@last@page}{363}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{20}{363/363}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\pbs@newkey{pbs@last@page}{364}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{21}{364/364}{Initial Coin Offerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\pbs@newkey{pbs@last@page}{365}
\@writefile{toc}{\beamer@sectionintoc {5}{Regulation}{365}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Regulation}{365}{Regulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {334}{364}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {344}{364}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\pbs@newkey{pbs@last@page}{366}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{366/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\pbs@newkey{pbs@last@page}{367}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Regulatory environment}{367}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{367}{Regulatory environment}}\headcommand {\beamer@subsectionpages {365}{366}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{367/367}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\pbs@newkey{pbs@last@page}{368}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{368/368}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\pbs@newkey{pbs@last@page}{369}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{369/369}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\pbs@newkey{pbs@last@page}{370}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{370/370}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\pbs@newkey{pbs@last@page}{371}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{371/371}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\pbs@newkey{pbs@last@page}{372}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{372/372}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\pbs@newkey{pbs@last@page}{373}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{373/373}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\pbs@newkey{pbs@last@page}{374}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{374/374}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\pbs@newkey{pbs@last@page}{375}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{375/375}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\pbs@newkey{pbs@last@page}{376}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{376/376}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\pbs@newkey{pbs@last@page}{377}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{377/377}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\pbs@newkey{pbs@last@page}{378}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{378/378}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\pbs@newkey{pbs@last@page}{379}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{379/379}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\pbs@newkey{pbs@last@page}{380}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{380/380}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\pbs@newkey{pbs@last@page}{381}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{381/381}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\pbs@newkey{pbs@last@page}{382}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{382/382}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\pbs@newkey{pbs@last@page}{383}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{383/383}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\pbs@newkey{pbs@last@page}{384}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{384/384}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\pbs@newkey{pbs@last@page}{385}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{385/385}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\pbs@newkey{pbs@last@page}{386}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{386/386}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\pbs@newkey{pbs@last@page}{387}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{21}{387/387}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\pbs@newkey{pbs@last@page}{388}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{22}{388/388}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\pbs@newkey{pbs@last@page}{389}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{23}{389/389}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\pbs@newkey{pbs@last@page}{390}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{24}{390/390}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\pbs@newkey{pbs@last@page}{391}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{25}{391/391}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\pbs@newkey{pbs@last@page}{392}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{26}{392/392}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\pbs@newkey{pbs@last@page}{393}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{27}{393/393}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\pbs@newkey{pbs@last@page}{394}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{28}{394/394}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\pbs@newkey{pbs@last@page}{395}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{29}{395/395}{Regulatory environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\pbs@newkey{pbs@last@page}{396}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Regulating ICOs}{396}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{396}{Regulating ICOs}}\headcommand {\beamer@subsectionpages {367}{395}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{396/396}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\pbs@newkey{pbs@last@page}{397}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{397/397}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\pbs@newkey{pbs@last@page}{398}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{398/398}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\pbs@newkey{pbs@last@page}{399}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{399/399}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\pbs@newkey{pbs@last@page}{400}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{400/400}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\pbs@newkey{pbs@last@page}{401}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{401/401}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\pbs@newkey{pbs@last@page}{402}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{402/402}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\pbs@newkey{pbs@last@page}{403}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{403/403}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\pbs@newkey{pbs@last@page}{404}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{404/404}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\pbs@newkey{pbs@last@page}{405}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{405/405}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\pbs@newkey{pbs@last@page}{406}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{406/406}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\pbs@newkey{pbs@last@page}{407}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{407/407}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\pbs@newkey{pbs@last@page}{408}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{408/408}{Regulating ICOs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\pbs@newkey{pbs@last@page}{409}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Smart contracts and contract law}{409}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{409}{Smart contracts and contract law}}\headcommand {\beamer@subsectionpages {396}{408}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{409/409}{Smart contracts and contract law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\pbs@newkey{pbs@last@page}{410}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{410/410}{Smart contracts and contract law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\pbs@newkey{pbs@last@page}{411}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{411/411}{Smart contracts and contract law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{411}}}
\pbs@newkey{pbs@last@page}{412}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{412/412}{Smart contracts and contract law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\pbs@newkey{pbs@last@page}{413}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{413/413}{Smart contracts and contract law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{413}}}
\pbs@newkey{pbs@last@page}{414}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{414/414}{Smart contracts and contract law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\pbs@newkey{pbs@last@page}{415}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{415/415}{Smart contracts and contract law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{415}}}
\pbs@newkey{pbs@last@page}{416}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{416/416}{Smart contracts and contract law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{416}}}
\pbs@newkey{pbs@last@page}{417}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{417/417}{Smart contracts and contract law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{417}}}
\pbs@newkey{pbs@last@page}{418}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{418/418}{Smart contracts and contract law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{418}}}
\bibdata{bib}
\bibcite{buchak2017}{{1}{2017}{{Buchak et~al.}}{{Buchak, Matvos, Piskorski, and Seru}}}
\bibstyle{elsarticle-harv}
\pbs@newkey{pbs@last@page}{419}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{419}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {365}{418}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {409}{418}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{419}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {409}{419}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {365}{419}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {419}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {418}}}
