\select@language {english}
\beamer@sectionintoc {1}{Fintech}{10}{0}{1}
\beamer@subsectionintoc {1}{1}{Digital disruption}{11}{0}{1}
\beamer@subsectionintoc {1}{2}{Fintech in action}{29}{0}{1}
\beamer@sectionintoc {2}{Blockchains}{44}{0}{2}
\beamer@subsectionintoc {2}{1}{History of bookkeeping}{47}{0}{2}
\beamer@subsectionintoc {2}{2}{Blockchain 101}{49}{0}{2}
\beamer@subsectionintoc {2}{3}{Cryptography}{59}{0}{2}
\beamer@subsectionintoc {2}{4}{Public key cryptography}{77}{0}{2}
\beamer@subsectionintoc {2}{5}{Peer to peer networks}{86}{0}{2}
\beamer@subsectionintoc {2}{6}{Types of blockchains}{93}{0}{2}
\beamer@subsectionintoc {2}{7}{Block Structure and Transactions}{98}{0}{2}
\beamer@subsectionintoc {2}{8}{Consensus}{120}{0}{2}
\beamer@subsectionintoc {2}{9}{Digital tokens}{158}{0}{2}
\beamer@subsectionintoc {2}{10}{Bitcoin blockchain}{161}{0}{2}
\beamer@subsectionintoc {2}{11}{Blockchains outside of finance}{167}{0}{2}
\beamer@sectionintoc {3}{Cryptocurrency}{182}{0}{3}
\beamer@subsectionintoc {3}{1}{Cryptocurrency}{184}{0}{3}
\beamer@subsectionintoc {3}{2}{Bitcoin}{196}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{2013 Bitcoin fork}{213}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Scalability}{216}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Mining pools}{233}{0}{3}
\beamer@subsectionintoc {3}{3}{Ethereum}{237}{0}{3}
\beamer@subsectionintoc {3}{4}{Ripple}{304}{0}{3}
\beamer@subsectionintoc {3}{5}{IOTA}{315}{0}{3}
\beamer@subsectionintoc {3}{6}{Central Bank Cryptocurrencies}{331}{0}{3}
\beamer@sectionintoc {4}{Blockchain applications}{346}{0}{4}
\beamer@subsectionintoc {4}{1}{Clearing and settlement}{348}{0}{4}
\beamer@subsectionintoc {4}{2}{Initial Coin Offerings}{356}{0}{4}
\beamer@sectionintoc {5}{Regulation}{378}{0}{5}
\beamer@subsectionintoc {5}{1}{Regulatory environment}{380}{0}{5}
\beamer@subsectionintoc {5}{2}{Regulating ICOs}{420}{0}{5}
\beamer@subsectionintoc {5}{3}{Smart contracts and contract law}{432}{0}{5}
